
OS:Version,
  {99c800e2-ac82-4e36-9c24-a90f8b817cc4}, !- Handle
  3.4.0;                                  !- Version Identifier

OS:Building,
  {348b0857-3eac-459b-8bed-55b9aea441f3}, !- Handle
  Building 1,                             !- Name
  ,                                       !- Building Sector Type
  0,                                      !- North Axis {deg}
  ,                                       !- Nominal Floor to Floor Height {m}
  ,                                       !- Space Type Name
  {93df5c12-7c08-4695-9ff2-10077074f4fc}, !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Standards Number of Stories
  ,                                       !- Standards Number of Above Ground Stories
  ,                                       !- Standards Template
  MediumOffice;                           !- Standards Building Type

OS:Facility,
  {349d0615-a22f-444f-892f-14315393b607}; !- Handle

OS:Site,
  {6635fd58-5e50-422c-be2b-0a4b07e68ea6}, !- Handle
  Site 1,                                 !- Name
  ,                                       !- Latitude {deg}
  ,                                       !- Longitude {deg}
  ,                                       !- Time Zone {hr}
  ,                                       !- Elevation {m}
  City;                                   !- Terrain

OS:SimulationControl,
  {129868a8-5dee-4732-a65b-01a9d5c44c53}, !- Handle
  Yes,                                    !- Do Zone Sizing Calculation
  Yes,                                    !- Do System Sizing Calculation
  Yes,                                    !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  FullInteriorAndExterior;                !- Solar Distribution

OS:Sizing:Parameters,
  {99b1621b-90a6-4a8f-bd52-1b3f6b289509}, !- Handle
  1,                                      !- Heating Sizing Factor
  1;                                      !- Cooling Sizing Factor

OS:Timestep,
  {0fc08ab4-f7b6-4b35-8d4e-eb9c4efc1797}, !- Handle
  6;                                      !- Number of Timesteps per Hour

OS:ShadowCalculation,
  {bcc0ae7a-9b14-45bf-85b8-f7beacd919d5}, !- Handle
  PolygonClipping,                        !- Shading Calculation Method
  Periodic,                               !- Shading Calculation Update Frequency Method
  30,                                     !- Shading Calculation Update Frequency
  15000,                                  !- Maximum Figures in Shadow Overlap Calculations
  ,                                       !- Polygon Clipping Algorithm
  512,                                    !- Pixel Counting Resolution
  ,                                       !- Sky Diffuse Modeling Algorithm
  No,                                     !- Output External Shading Calculation Results
  No,                                     !- Disable Self-Shading Within Shading Zone Groups
  No;                                     !- Disable Self-Shading From Shading Zone Groups to Other Zones

OS:HeatBalanceAlgorithm,
  {b438c04c-5f24-41c6-b2f6-f1719999a92d}, !- Handle
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

OS:RunPeriod,
  {ead35373-a9be-494b-a37f-bad5c8885fa6}, !- Handle
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  3,                                      !- End Month
  31,                                     !- End Day of Month
  ,                                       !- Use Weather File Holidays and Special Days
  ,                                       !- Use Weather File Daylight Saving Period
  ,                                       !- Apply Weekend Holiday Rule
  ,                                       !- Use Weather File Rain Indicators
  ,                                       !- Use Weather File Snow Indicators
  ;                                       !- Number of Times Runperiod to be Repeated

OS:LifeCycleCost:Parameters,
  {10f2a34e-34df-4367-9b8f-84439e9734be}, !- Handle
  ,                                       !- Analysis Type
  ,                                       !- Discounting Convention
  ,                                       !- Inflation Approach
  ,                                       !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  ,                                       !- Base Date Year
  ,                                       !- Service Date Month
  ,                                       !- Service Date Year
  ;                                       !- Length of Study Period in Years

OS:WeatherFile,
  {e8ca6d54-9f02-4ce3-b1bd-6194ed9f612a}, !- Handle
  Honolulu Intl Arpt,                     !- City
  HI,                                     !- State Province Region
  USA,                                    !- Country
  TMY3,                                   !- Data Source
  911820,                                 !- WMO Number
  21.32,                                  !- Latitude {deg}
  -157.93,                                !- Longitude {deg}
  -10,                                    !- Time Zone {hr}
  2,                                      !- Elevation {m}
  C:/Users/admin/masterwin/thermal/epw/USA_HI_Honolulu.Intl.AP.911820_TMY3/USA_HI_Honolulu.Intl.AP.911820_TMY3.epw, !- Url
  FAFD839F,                               !- Checksum
  ,                                       !- Start Date Actual Year
  Sunday;                                 !- Start Day of Week

OS:SizingPeriod:DesignDay,
  {ca24c732-a8ee-4b92-9ac9-0c218da157d9}, !- Handle
  Honolulu Intl Arpt Ann Htg 99.6% Condns DB, !- Name
  16.2,                                   !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  1.9,                                    !- Wind Speed {m/s}
  320,                                    !- Wind Direction {deg}
  0,                                      !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  2,                                      !- Month
  WinterDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  16.2,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAEClearSky;                         !- Solar Model Indicator

OS:SizingPeriod:DesignDay,
  {731bf6ac-61f9-4b44-a6a0-ea18f9c9e835}, !- Handle
  Honolulu Intl Arpt Ann Htg 99% Condns DB, !- Name
  17.4,                                   !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  1.9,                                    !- Wind Speed {m/s}
  320,                                    !- Wind Direction {deg}
  0,                                      !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  2,                                      !- Month
  WinterDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  17.4,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAEClearSky;                         !- Solar Model Indicator

OS:SizingPeriod:DesignDay,
  {d676fe49-6aac-43d7-85be-aa393ae9bab4}, !- Handle
  Honolulu Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB, !- Name
  20.8,                                   !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  1.9,                                    !- Wind Speed {m/s}
  320,                                    !- Wind Direction {deg}
  0,                                      !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  2,                                      !- Month
  WinterDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Dewpoint,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  10.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAEClearSky;                         !- Solar Model Indicator

OS:SizingPeriod:DesignDay,
  {7584cffd-bf5a-4f27-b460-5099bfedf7b5}, !- Handle
  Honolulu Intl Arpt Ann Hum_n 99% Condns DP=>MCDB, !- Name
  21,                                     !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  1.9,                                    !- Wind Speed {m/s}
  320,                                    !- Wind Direction {deg}
  0,                                      !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  2,                                      !- Month
  WinterDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Dewpoint,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  11.9,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAEClearSky;                         !- Solar Model Indicator

OS:SizingPeriod:DesignDay,
  {2b7e6f3c-009d-4324-afff-1e349c75f2d8}, !- Handle
  Honolulu Intl Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, !- Name
  24.3,                                   !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  10.9,                                   !- Wind Speed {m/s}
  320,                                    !- Wind Direction {deg}
  0,                                      !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  2,                                      !- Month
  WinterDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  24.3,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAEClearSky;                         !- Solar Model Indicator

OS:SizingPeriod:DesignDay,
  {048b5ca5-44a2-490d-a46c-113c8c143c3a}, !- Handle
  Honolulu Intl Arpt Ann Htg Wind 99% Condns WS=>MCDB, !- Name
  24.1,                                   !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  9.9,                                    !- Wind Speed {m/s}
  320,                                    !- Wind Direction {deg}
  0,                                      !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  2,                                      !- Month
  WinterDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  24.1,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAEClearSky;                         !- Solar Model Indicator

OS:SizingPeriod:DesignDay,
  {5378e573-446f-4263-b251-180cace04067}, !- Handle
  Honolulu Intl Arpt Ann Clg .4% Condns DB=>MWB, !- Name
  32.2,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23.3,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {9be3a24d-3f42-46a8-a599-91f29e3b49a1}, !- Handle
  Honolulu Intl Arpt Ann Clg 1% Condns DB=>MWB, !- Name
  31.7,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23.1,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {03239986-ea38-40df-810c-b4b9d0031f33}, !- Handle
  Honolulu Intl Arpt Ann Clg 2% Condns DB=>MWB, !- Name
  31.2,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23,                                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {4785c270-49e9-42b5-9ac0-90accce84ddb}, !- Handle
  Honolulu Intl Arpt Ann Clg .4% Condns WB=>MDB, !- Name
  29.3,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  25.1,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {32d4a137-763d-4fa0-b208-a5d8f37b7a06}, !- Handle
  Honolulu Intl Arpt Ann Clg 1% Condns WB=>MDB, !- Name
  29,                                     !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  24.6,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {370c016d-fbb2-4831-8cbc-3977bd757675}, !- Handle
  Honolulu Intl Arpt Ann Clg 2% Condns WB=>MDB, !- Name
  28.7,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Wetbulb,                                !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  24.2,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {48a4f287-932a-4169-b323-922f622967e7}, !- Handle
  Honolulu Intl Arpt Ann Clg .4% Condns DP=>MDB, !- Name
  27.4,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Dewpoint,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23.9,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {ebcf3941-8ebc-43ab-a6e1-29dc40f1a7ae}, !- Handle
  Honolulu Intl Arpt Ann Clg 1% Condns DP=>MDB, !- Name
  27,                                     !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Dewpoint,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23.3,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {92b73947-03e0-4264-acc1-fa6d55494b82}, !- Handle
  Honolulu Intl Arpt Ann Clg 2% Condns DP=>MDB, !- Name
  26.8,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Dewpoint,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  22.7,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {1b147dec-5c76-4a83-853f-c44b925bc6b0}, !- Handle
  Honolulu Intl Arpt Ann Clg .4% Condns Enth=>MDB, !- Name
  29.3,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Enthalpy,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23,                                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  76300,                                  !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {3386d1fc-0be3-4d81-b60c-b7e12c4bee7d}, !- Handle
  Honolulu Intl Arpt Ann Clg 1% Condns Enth=>MDB, !- Name
  29.1,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Enthalpy,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23,                                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  74200,                                  !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:SizingPeriod:DesignDay,
  {2be562fe-3fe7-42fc-ae3e-17e3b3740588}, !- Handle
  Honolulu Intl Arpt Ann Clg 2% Condns Enth=>MDB, !- Name
  28.8,                                   !- Maximum Dry-Bulb Temperature {C}
  7.1,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  101301,                                 !- Barometric Pressure {Pa}
  6.7,                                    !- Wind Speed {m/s}
  60,                                     !- Wind Direction {deg}
  ,                                       !- Sky Clearness
  ,                                       !- Rain Indicator
  ,                                       !- Snow Indicator
  21,                                     !- Day of Month
  8,                                      !- Month
  SummerDesignDay,                        !- Day Type
  ,                                       !- Daylight Saving Time Indicator
  Enthalpy,                               !- Humidity Condition Type
  ,                                       !- Humidity Condition Day Schedule Name
  23,                                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  72400,                                  !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.382,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance {dimensionless}
  2.521;                                  !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance {dimensionless}

OS:Site:WaterMainsTemperature,
  {a53a4760-c868-4d52-8d24-6262444e1204}, !- Handle
  CorrelationFromWeatherFile;             !- Calculation Method

OS:ClimateZones,
  {d546239d-79e3-4a07-af37-96e9a9a02b4c}, !- Handle
  ASHRAE,                                 !- Climate Zone Institution Name 1
  ANSI/ASHRAE Standard 169,               !- Climate Zone Document Name 1
  2006,                                   !- Climate Zone Document Year 1
  1;                                      !- Climate Zone Value 1

OS:Output:Variable,
  {f816dffc-c36e-4ff6-bc51-6befe632062b}, !- Handle
  Output Variable 1,                      !- Name
  ,                                       !- Key Value
  AFN Zone Infiltration Sensible Heat Gain Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {dbaac867-7290-476c-a8d5-bc9a978520fb}, !- Handle
  Output Variable 2,                      !- Name
  ,                                       !- Key Value
  AFN Zone Infiltration Sensible Heat Loss Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {3a7b0a04-b35c-442f-9dd6-41249c385b74}, !- Handle
  Output Variable 3,                      !- Name
  ,                                       !- Key Value
  AFN Zone Ventilation Sensible Heat Gain Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {54ae8948-7dfa-4a03-9edb-9e2f193c5c2b}, !- Handle
  Output Variable 4,                      !- Name
  ,                                       !- Key Value
  AFN Zone Ventilation Sensible Heat Loss Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {c4047e87-652c-4e6c-a5e5-927af936afdf}, !- Handle
  Output Variable 5,                      !- Name
  ,                                       !- Key Value
  Baseboard Electricity Energy,           !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {0cec902b-5ca0-4b68-81e3-b1bb054d082a}, !- Handle
  Output Variable 6,                      !- Name
  ,                                       !- Key Value
  Boiler Electricity Energy,              !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {6a3c5baa-c3c7-4544-b3ce-1ffaf0d20719}, !- Handle
  Output Variable 7,                      !- Name
  ,                                       !- Key Value
  Boiler NaturalGas Energy,               !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {e45b1880-441a-4ff1-8a7a-049a5ac32abe}, !- Handle
  Output Variable 8,                      !- Name
  ,                                       !- Key Value
  Chiller Electricity Energy,             !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {6c2b5eec-4924-499f-a749-1ff81db1c811}, !- Handle
  Output Variable 9,                      !- Name
  ,                                       !- Key Value
  Chiller Heater System Cooling Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {50ae1d6c-00eb-4634-90ea-82d209688f1e}, !- Handle
  Output Variable 10,                     !- Name
  ,                                       !- Key Value
  Chiller Heater System Heating Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {fef0feef-390a-451a-8fb8-cc071b1ab73f}, !- Handle
  Output Variable 11,                     !- Name
  ,                                       !- Key Value
  Cooling Coil Electricity Energy,        !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {30557984-1f2b-49b6-b9da-58ca60f94c93}, !- Handle
  Output Variable 12,                     !- Name
  ,                                       !- Key Value
  Cooling Coil Water Heating Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {630cd57a-33c6-4521-bae6-48d7372a29a6}, !- Handle
  Output Variable 13,                     !- Name
  ,                                       !- Key Value
  Cooling Tower Fan Electricity Energy,   !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {9911992d-c756-4a78-bb81-d70b1b3e6aae}, !- Handle
  Output Variable 14,                     !- Name
  ,                                       !- Key Value
  District Cooling Chilled Water Energy,  !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {2c6c282e-dd06-4acd-9472-142cf1dfc059}, !- Handle
  Output Variable 15,                     !- Name
  ,                                       !- Key Value
  District Heating Hot Water Energy,      !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {efd08866-c6f4-4725-adeb-bf5c263f68e6}, !- Handle
  Output Variable 16,                     !- Name
  ,                                       !- Key Value
  Evaporative Cooler Electricity Energy,  !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {f8df4cf3-2a1c-4fee-b1e0-4d1136606500}, !- Handle
  Output Variable 17,                     !- Name
  ,                                       !- Key Value
  Fan Electricity Energy,                 !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {7ccf5368-3d2f-4f9b-b865-a50ddd14fea6}, !- Handle
  Output Variable 18,                     !- Name
  ,                                       !- Key Value
  Heating Coil Electricity Energy,        !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {24730747-801b-42c9-ae3c-d8b86075bfb5}, !- Handle
  Output Variable 19,                     !- Name
  ,                                       !- Key Value
  Heating Coil NaturalGas Energy,         !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {69f2b4a8-d7ec-452a-928a-9123504f73d3}, !- Handle
  Output Variable 20,                     !- Name
  ,                                       !- Key Value
  Heating Coil Total Heating Energy,      !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {770cbcc4-66f8-499b-bcb9-d3954da700b0}, !- Handle
  Output Variable 21,                     !- Name
  ,                                       !- Key Value
  Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {d3e4b17c-f170-492b-81ae-5c5c4e19e026}, !- Handle
  Output Variable 22,                     !- Name
  ,                                       !- Key Value
  Humidifier Electricity Energy,          !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {d0e4b924-2b56-4d3b-b740-7736e7b486e4}, !- Handle
  Output Variable 23,                     !- Name
  ,                                       !- Key Value
  Pump Electricity Energy,                !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {bff0fed0-6f84-456e-85f9-a2e70ac735f9}, !- Handle
  Output Variable 24,                     !- Name
  ,                                       !- Key Value
  Surface Inside Face Conduction Heat Transfer Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {206d5698-0197-4622-8e1c-cb7819d9055b}, !- Handle
  Output Variable 25,                     !- Name
  ,                                       !- Key Value
  Surface Inside Face Temperature,        !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {53b43c41-0339-4606-83e1-50d881a47f68}, !- Handle
  Output Variable 26,                     !- Name
  ,                                       !- Key Value
  Surface Outside Face Temperature,       !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {364121d1-9302-44d8-8956-cdce583773bb}, !- Handle
  Output Variable 27,                     !- Name
  ,                                       !- Key Value
  Surface Window Heat Gain Energy,        !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {9df2a488-e757-42fa-98e7-82e4ee1d5117}, !- Handle
  Output Variable 28,                     !- Name
  ,                                       !- Key Value
  Surface Window Heat Loss Energy,        !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {6e758632-fee4-495b-8007-8b60738007ca}, !- Handle
  Output Variable 29,                     !- Name
  ,                                       !- Key Value
  VRF Heat Pump Cooling Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {1fb52476-91c1-49cc-b9d1-d98ae2d280fb}, !- Handle
  Output Variable 30,                     !- Name
  ,                                       !- Key Value
  VRF Heat Pump Crankcase Heater Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {f9fb893a-e3f7-450c-ac6a-abcfac073e99}, !- Handle
  Output Variable 31,                     !- Name
  ,                                       !- Key Value
  VRF Heat Pump Defrost Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {c68bad4f-0d4b-4f2d-99cf-ad203ef766a1}, !- Handle
  Output Variable 32,                     !- Name
  ,                                       !- Key Value
  VRF Heat Pump Heating Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {4db99138-cd64-4f15-9ee7-5a1bfcf2d4b1}, !- Handle
  Output Variable 33,                     !- Name
  ,                                       !- Key Value
  Water Heater Electricity Energy,        !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {ad26c9c6-7c6d-42a7-b1e2-8378f8370e3a}, !- Handle
  Output Variable 34,                     !- Name
  ,                                       !- Key Value
  Water Heater NaturalGas Energy,         !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {4c11f820-7ab6-4d1e-aac9-4d1cc0615c22}, !- Handle
  Output Variable 35,                     !- Name
  ,                                       !- Key Value
  Water Use Equipment Heating Energy,     !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {217483fc-12f6-44fe-b195-97f38a886898}, !- Handle
  Output Variable 36,                     !- Name
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {e3cfd37f-864d-43fc-af64-1d53056ba004}, !- Handle
  Output Variable 37,                     !- Name
  ,                                       !- Key Value
  Zone Electric Equipment Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {0ba1d369-8712-4a99-aada-5739da306693}, !- Handle
  Output Variable 38,                     !- Name
  ,                                       !- Key Value
  Zone Gas Equipment NaturalGas Energy,   !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {98f8d39d-26c4-49da-b3a5-0a85678b504e}, !- Handle
  Output Variable 39,                     !- Name
  ,                                       !- Key Value
  Zone Ideal Loads Supply Air Total Cooling Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {8cd09d27-bd84-4f56-bcac-85449080e9fb}, !- Handle
  Output Variable 40,                     !- Name
  ,                                       !- Key Value
  Zone Ideal Loads Supply Air Total Heating Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {f343e1f1-e986-49db-86f1-cdf11f1f3f67}, !- Handle
  Output Variable 41,                     !- Name
  ,                                       !- Key Value
  Zone Ideal Loads Zone Total Cooling Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {a79536d3-3fd5-44ce-9d8f-425e121087e0}, !- Handle
  Output Variable 42,                     !- Name
  ,                                       !- Key Value
  Zone Ideal Loads Zone Total Heating Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {ef87cbc6-3a7b-45c5-8e4a-00d0d009605f}, !- Handle
  Output Variable 43,                     !- Name
  ,                                       !- Key Value
  Zone Infiltration Total Heat Gain Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {79727374-e196-40fd-a9ab-fcc49cb9f6e1}, !- Handle
  Output Variable 44,                     !- Name
  ,                                       !- Key Value
  Zone Infiltration Total Heat Loss Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {516a5d8e-0b5c-45d5-a498-0eca1b72282e}, !- Handle
  Output Variable 45,                     !- Name
  ,                                       !- Key Value
  Zone Lights Electricity Energy,         !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {59cfff13-e984-42d3-9d70-8556acd1d0bb}, !- Handle
  Output Variable 46,                     !- Name
  ,                                       !- Key Value
  Zone Mean Air Temperature,              !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {9d9366bd-bf90-4862-b499-11467f582abf}, !- Handle
  Output Variable 47,                     !- Name
  ,                                       !- Key Value
  Zone Mean Radiant Temperature,          !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {3f17f9b3-2cd8-478e-95f4-c757ca1daecf}, !- Handle
  Output Variable 48,                     !- Name
  ,                                       !- Key Value
  Zone Operative Temperature,             !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {427632ef-d786-4e8d-8c17-2a00aa0e73e4}, !- Handle
  Output Variable 49,                     !- Name
  ,                                       !- Key Value
  Zone Other Equipment Lost Heat Energy,  !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {30702e58-8a91-4f54-b23c-f62d0e7fc8ac}, !- Handle
  Output Variable 50,                     !- Name
  ,                                       !- Key Value
  Zone Other Equipment Total Heating Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {bb706e1a-cad5-4f60-a142-41e6a9b6f528}, !- Handle
  Output Variable 51,                     !- Name
  ,                                       !- Key Value
  Zone People Total Heating Energy,       !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {e9d17be4-fd55-4473-8fb6-06478745925b}, !- Handle
  Output Variable 52,                     !- Name
  ,                                       !- Key Value
  Zone VRF Air Terminal Cooling Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {f2546cdc-f33e-487d-b6e3-1dcbefa4f69c}, !- Handle
  Output Variable 53,                     !- Name
  ,                                       !- Key Value
  Zone VRF Air Terminal Heating Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {ca1c475f-5648-47ae-8de7-9fe16da3ec16}, !- Handle
  Output Variable 54,                     !- Name
  ,                                       !- Key Value
  Zone Ventilation Fan Electricity Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {3f1c126c-8b42-4116-8142-2aa9531b1f15}, !- Handle
  Output Variable 55,                     !- Name
  ,                                       !- Key Value
  Zone Ventilation Total Heat Gain Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {c8621a04-3205-4da0-baa1-d06a03586ff8}, !- Handle
  Output Variable 56,                     !- Name
  ,                                       !- Key Value
  Zone Ventilation Total Heat Loss Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Variable,
  {094eade5-2a62-4134-85f6-79c6751a6ed2}, !- Handle
  Output Variable 57,                     !- Name
  ,                                       !- Key Value
