  Zone Windows Total Transmitted Solar Radiation Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OS:Output:Table:SummaryReports,
  {c56bccbc-0ad3-4d13-b43b-1aa65328f9b0}, !- Handle
  AllSummary;                             !- Report Name 1

OS:YearDescription,
  {50f418d7-8344-4f0a-b200-4e4db7920985}, !- Handle
  ,                                       !- Calendar Year
  Sunday,                                 !- Day of Week for Start Day
  No;                                     !- Is Leap Year

OS:ScheduleTypeLimits,
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Handle
  Temperature,                            !- Name
  -273.15,                                !- Lower Limit Value
  ,                                       !- Upper Limit Value
  Continuous,                             !- Numeric Type
  Temperature;                            !- Unit Type

OS:ScheduleTypeLimits,
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Handle
  Fractional,                             !- Name
  0,                                      !- Lower Limit Value
  1,                                      !- Upper Limit Value
  Continuous,                             !- Numeric Type
  Dimensionless;                          !- Unit Type

OS:ScheduleTypeLimits,
  {d9aeb060-c4e4-42f8-bc7d-111dd74db4c0}, !- Handle
  ActivityLevel,                          !- Name
  0,                                      !- Lower Limit Value
  ,                                       !- Upper Limit Value
  Continuous,                             !- Numeric Type
  ActivityLevel;                          !- Unit Type

OS:Schedule:Ruleset,
  {0ee24515-6408-4b00-835b-81c9029194d8}, !- Handle
  Room-South_93df60ad_Setpoint_ClgSetp,   !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {c1559330-8cf2-489b-b1cb-f86cebb28faf}; !- Default Day Schedule Name

OS:Schedule:Day,
  {c1559330-8cf2-489b-b1cb-f86cebb28faf}, !- Handle
  Room-South_93df60ad_Setpoint_ClgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  29;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {8f66c599-2a5f-4248-9955-05dc0bb4e59e}, !- Handle
  OfficeMedium BLDG_OCC_SCH,              !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  {5af9aa2d-fc8a-4593-ba3f-88865b09eb17}, !- Default Day Schedule Name
  {b8501fc0-3c9b-40c9-b70b-d327ce6f1713}, !- Summer Design Day Schedule Name
  {64d08e3d-f5d9-4518-a973-a94415cc056b}; !- Winter Design Day Schedule Name

OS:Schedule:Day,
  {5af9aa2d-fc8a-4593-ba3f-88865b09eb17}, !- Handle
  OfficeMedium BLDG_OCC_SCH Default,      !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0,                                      !- Value Until Time 1
  18,                                     !- Hour 2
  0,                                      !- Minute 2
  0.05,                                   !- Value Until Time 2
  24,                                     !- Hour 3
  0,                                      !- Minute 3
  0;                                      !- Value Until Time 3

OS:Schedule:Day,
  {4fc305db-faca-457d-b0cb-d554e0a61075}, !- Handle
  OfficeMedium BLDG_OCC_SCH Summer Design Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0,                                      !- Value Until Time 1
  22,                                     !- Hour 2
  0,                                      !- Minute 2
  1,                                      !- Value Until Time 2
  24,                                     !- Hour 3
  0,                                      !- Minute 3
  0.05;                                   !- Value Until Time 3

OS:Schedule:Day,
  {21edff79-8196-4d9f-9da0-42c15e7db2c0}, !- Handle
  OfficeMedium BLDG_OCC_SCH Winter Design Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Day,
  {c6b4679a-e513-4c83-9cd7-4625d76704de}, !- Handle
  OfficeMedium BLDG_OCC_SCH Wkdy Day,     !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0,                                      !- Value Until Time 1
  7,                                      !- Hour 2
  0,                                      !- Minute 2
  0.1,                                    !- Value Until Time 2
  8,                                      !- Hour 3
  0,                                      !- Minute 3
  0.2,                                    !- Value Until Time 3
  12,                                     !- Hour 4
  0,                                      !- Minute 4
  0.95,                                   !- Value Until Time 4
  13,                                     !- Hour 5
  0,                                      !- Minute 5
  0.5,                                    !- Value Until Time 5
  17,                                     !- Hour 6
  0,                                      !- Minute 6
  0.95,                                   !- Value Until Time 6
  18,                                     !- Hour 7
  0,                                      !- Minute 7
  0.3,                                    !- Value Until Time 7
  22,                                     !- Hour 8
  0,                                      !- Minute 8
  0.1,                                    !- Value Until Time 8
  24,                                     !- Hour 9
  0,                                      !- Minute 9
  0.05;                                   !- Value Until Time 9

OS:Schedule:Day,
  {573dd00a-b735-4823-862e-9f2d2b7b139c}, !- Handle
  OfficeMedium BLDG_OCC_SCH Sat Day,      !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0,                                      !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.1,                                    !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.3,                                    !- Value Until Time 3
  17,                                     !- Hour 4
  0,                                      !- Minute 4
  0.1,                                    !- Value Until Time 4
  19,                                     !- Hour 5
  0,                                      !- Minute 5
  0.05,                                   !- Value Until Time 5
  24,                                     !- Hour 6
  0,                                      !- Minute 6
  0;                                      !- Value Until Time 6

OS:Schedule:Day,
  {b8501fc0-3c9b-40c9-b70b-d327ce6f1713}, !- Handle
  OfficeMedium BLDG_OCC_SCH Summer Design Day 1, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0,                                      !- Value Until Time 1
  22,                                     !- Hour 2
  0,                                      !- Minute 2
  1,                                      !- Value Until Time 2
  24,                                     !- Hour 3
  0,                                      !- Minute 3
  0.05;                                   !- Value Until Time 3

OS:Schedule:Day,
  {64d08e3d-f5d9-4518-a973-a94415cc056b}, !- Handle
  OfficeMedium BLDG_OCC_SCH Winter Design Day 1, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Rule,
  {2f634a01-3a64-49db-a38b-5a0026bc8c06}, !- Handle
  Schedule Rule 1,                        !- Name
  {8f66c599-2a5f-4248-9955-05dc0bb4e59e}, !- Schedule Ruleset Name
  0,                                      !- Rule Order
  {edf20152-1c7d-4066-8f2a-0a187f6e6d80}, !- Day Schedule Name
  No,                                     !- Apply Sunday
  Yes,                                    !- Apply Monday
  Yes,                                    !- Apply Tuesday
  Yes,                                    !- Apply Wednesday
  Yes,                                    !- Apply Thursday
  Yes,                                    !- Apply Friday
  No,                                     !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {edf20152-1c7d-4066-8f2a-0a187f6e6d80}, !- Handle
  Schedule Day 1,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0,                                      !- Value Until Time 1
  7,                                      !- Hour 2
  0,                                      !- Minute 2
  0.1,                                    !- Value Until Time 2
  8,                                      !- Hour 3
  0,                                      !- Minute 3
  0.2,                                    !- Value Until Time 3
  12,                                     !- Hour 4
  0,                                      !- Minute 4
  0.95,                                   !- Value Until Time 4
  13,                                     !- Hour 5
  0,                                      !- Minute 5
  0.5,                                    !- Value Until Time 5
  17,                                     !- Hour 6
  0,                                      !- Minute 6
  0.95,                                   !- Value Until Time 6
  18,                                     !- Hour 7
  0,                                      !- Minute 7
  0.3,                                    !- Value Until Time 7
  22,                                     !- Hour 8
  0,                                      !- Minute 8
  0.1,                                    !- Value Until Time 8
  24,                                     !- Hour 9
  0,                                      !- Minute 9
  0.05;                                   !- Value Until Time 9

OS:Schedule:Rule,
  {6ff4f974-b8bd-4107-b02e-c330764d8284}, !- Handle
  Schedule Rule 2,                        !- Name
  {8f66c599-2a5f-4248-9955-05dc0bb4e59e}, !- Schedule Ruleset Name
  1,                                      !- Rule Order
  {fcf444be-94ae-4f03-9f6a-4276e2b39d40}, !- Day Schedule Name
  No,                                     !- Apply Sunday
  No,                                     !- Apply Monday
  No,                                     !- Apply Tuesday
  No,                                     !- Apply Wednesday
  No,                                     !- Apply Thursday
  No,                                     !- Apply Friday
  Yes,                                    !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {fcf444be-94ae-4f03-9f6a-4276e2b39d40}, !- Handle
  Schedule Day 2,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0,                                      !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.1,                                    !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.3,                                    !- Value Until Time 3
  17,                                     !- Hour 4
  0,                                      !- Minute 4
  0.1,                                    !- Value Until Time 4
  19,                                     !- Hour 5
  0,                                      !- Minute 5
  0.05,                                   !- Value Until Time 5
  24,                                     !- Hour 6
  0,                                      !- Minute 6
  0;                                      !- Value Until Time 6

OS:Schedule:Ruleset,
  {2d28dfd9-4dbc-4516-96b0-3eb5a218f1ea}, !- Handle
  Room-East_e26b08f8_Setpoint_HtgSetp,    !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {81526fbc-efc0-4ab9-ad91-933185b182ef}; !- Default Day Schedule Name

OS:Schedule:Day,
  {81526fbc-efc0-4ab9-ad91-933185b182ef}, !- Handle
  Room-East_e26b08f8_Setpoint_HtgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  20;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {6debabf2-6016-424c-8c90-7d2035a11825}, !- Handle
  Room-North_db75afbc_Setpoint_HtgSetp,   !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {31020eac-7819-4625-950b-8d3247b83867}; !- Default Day Schedule Name

OS:Schedule:Day,
  {31020eac-7819-4625-950b-8d3247b83867}, !- Handle
  Room-North_db75afbc_Setpoint_HtgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  20;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {fb1ecb49-df30-401c-83da-48e45641b35f}, !- Handle
  Room-West_e0c38ae5_Setpoint_ClgSetp,    !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {af3a3ad4-4520-4e0f-b447-dff2132625d1}; !- Default Day Schedule Name

OS:Schedule:Day,
  {af3a3ad4-4520-4e0f-b447-dff2132625d1}, !- Handle
  Room-West_e0c38ae5_Setpoint_ClgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  29;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {7af08332-47b5-45ca-a748-3872fc7a0fb9}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013,       !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  {fb10030d-5c50-4a74-b0f0-5dc354f61f41}, !- Default Day Schedule Name
  {93d00921-6111-4b84-ae1f-cb5466a58811}, !- Summer Design Day Schedule Name
  {cf978bc1-14c4-40de-b008-a97ad32e37cc}, !- Winter Design Day Schedule Name
  {b0ba1636-c273-4362-874c-b590d7cae01c}; !- Holiday Schedule Name

OS:Schedule:Day,
  {fb10030d-5c50-4a74-b0f0-5dc354f61f41}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013 Wkdy Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  5,                                      !- Hour 1
  0,                                      !- Minute 1
  0.05,                                   !- Value Until Time 1
  6,                                      !- Hour 2
  0,                                      !- Minute 2
  0.1,                                    !- Value Until Time 2
  7,                                      !- Hour 3
  0,                                      !- Minute 3
  0.08623256,                             !- Value Until Time 3
  8,                                      !- Hour 4
  0,                                      !- Minute 4
  0.25869768,                             !- Value Until Time 4
  17,                                     !- Hour 5
  0,                                      !- Minute 5
  0.77609304,                             !- Value Until Time 5
  18,                                     !- Hour 6
  0,                                      !- Minute 6
  0.4311628,                              !- Value Until Time 6
  20,                                     !- Hour 7
  0,                                      !- Minute 7
  0.25869768,                             !- Value Until Time 7
  22,                                     !- Hour 8
  0,                                      !- Minute 8
  0.17246512,                             !- Value Until Time 8
  23,                                     !- Hour 9
  0,                                      !- Minute 9
  0.08623256,                             !- Value Until Time 9
  24,                                     !- Hour 10
  0,                                      !- Minute 10
  0.04311628;                             !- Value Until Time 10

OS:Schedule:Day,
  {ebb42eee-a79c-4008-ad79-41b60922f2a1}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013 Summer Design Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  1;                                      !- Value Until Time 1

OS:Schedule:Day,
  {3cc31cb9-8e33-43f4-8bbd-dd9f70b49a27}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013 Winter Design Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Day,
  {d0f2a16e-98d5-4d04-b535-c7db106a3c80}, !- Handle
  Schedule Day 5,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Day,
  {3e233565-18c2-4d92-bf86-396e5407202d}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013 Sun Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.05,                                   !- Value Until Time 1
  18,                                     !- Hour 2
  0,                                      !- Minute 2
  0.04311628,                             !- Value Until Time 2
  24,                                     !- Hour 3
  0,                                      !- Minute 3
  0.05;                                   !- Value Until Time 3

OS:Schedule:Day,
  {a4637677-e7ba-4107-bad4-0f2749913164}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013 Sat Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.05,                                   !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.08623256,                             !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.25869768,                             !- Value Until Time 3
  17,                                     !- Hour 4
  0,                                      !- Minute 4
  0.12934884,                             !- Value Until Time 4
  19,                                     !- Hour 5
  0,                                      !- Minute 5
  0.04311628,                             !- Value Until Time 5
  24,                                     !- Hour 6
  0,                                      !- Minute 6
  0.05;                                   !- Value Until Time 6

OS:Schedule:Day,
  {b0ba1636-c273-4362-874c-b590d7cae01c}, !- Handle
  Schedule Day 6,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Day,
  {93d00921-6111-4b84-ae1f-cb5466a58811}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013 Summer Design Day 1, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  1;                                      !- Value Until Time 1

OS:Schedule:Day,
  {cf978bc1-14c4-40de-b008-a97ad32e37cc}, !- Handle
  OfficeMedium BLDG_LIGHT_SCH_2013 Winter Design Day 1, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Rule,
  {3ef33165-51a8-44b8-8803-4026ede6e055}, !- Handle
  Schedule Rule 3,                        !- Name
  {7af08332-47b5-45ca-a748-3872fc7a0fb9}, !- Schedule Ruleset Name
  0,                                      !- Rule Order
  {0d807e7b-3220-4da6-a47a-5998c258c054}, !- Day Schedule Name
  No,                                     !- Apply Sunday
  Yes,                                    !- Apply Monday
  Yes,                                    !- Apply Tuesday
  Yes,                                    !- Apply Wednesday
  Yes,                                    !- Apply Thursday
  Yes,                                    !- Apply Friday
  No,                                     !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {0d807e7b-3220-4da6-a47a-5998c258c054}, !- Handle
  Schedule Day 3,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  5,                                      !- Hour 1
  0,                                      !- Minute 1
  0.05,                                   !- Value Until Time 1
  6,                                      !- Hour 2
  0,                                      !- Minute 2
  0.1,                                    !- Value Until Time 2
  7,                                      !- Hour 3
  0,                                      !- Minute 3
  0.08623256,                             !- Value Until Time 3
  8,                                      !- Hour 4
  0,                                      !- Minute 4
  0.25869768,                             !- Value Until Time 4
  17,                                     !- Hour 5
  0,                                      !- Minute 5
  0.77609304,                             !- Value Until Time 5
  18,                                     !- Hour 6
  0,                                      !- Minute 6
  0.4311628,                              !- Value Until Time 6
  20,                                     !- Hour 7
  0,                                      !- Minute 7
  0.25869768,                             !- Value Until Time 7
  22,                                     !- Hour 8
  0,                                      !- Minute 8
  0.17246512,                             !- Value Until Time 8
  23,                                     !- Hour 9
  0,                                      !- Minute 9
  0.08623256,                             !- Value Until Time 9
  24,                                     !- Hour 10
  0,                                      !- Minute 10
  0.04311628;                             !- Value Until Time 10

OS:Schedule:Rule,
  {3bb31c21-6654-4934-8b60-5e181281a85c}, !- Handle
  Schedule Rule 4,                        !- Name
  {7af08332-47b5-45ca-a748-3872fc7a0fb9}, !- Schedule Ruleset Name
  1,                                      !- Rule Order
  {73f4b59f-3dbd-406a-bdee-403b0fab6072}, !- Day Schedule Name
  Yes,                                    !- Apply Sunday
  No,                                     !- Apply Monday
  No,                                     !- Apply Tuesday
  No,                                     !- Apply Wednesday
  No,                                     !- Apply Thursday
  No,                                     !- Apply Friday
  No,                                     !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {73f4b59f-3dbd-406a-bdee-403b0fab6072}, !- Handle
  Schedule Day 4,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.05,                                   !- Value Until Time 1
  18,                                     !- Hour 2
  0,                                      !- Minute 2
  0.04311628,                             !- Value Until Time 2
  24,                                     !- Hour 3
  0,                                      !- Minute 3
  0.05;                                   !- Value Until Time 3

OS:Schedule:Rule,
  {481183b3-a3fa-4b27-b109-3356cdbb88f3}, !- Handle
  Schedule Rule 5,                        !- Name
  {7af08332-47b5-45ca-a748-3872fc7a0fb9}, !- Schedule Ruleset Name
  2,                                      !- Rule Order
  {780f2a9f-1d68-43bb-ab48-51319e4d0d78}, !- Day Schedule Name
  No,                                     !- Apply Sunday
  No,                                     !- Apply Monday
  No,                                     !- Apply Tuesday
  No,                                     !- Apply Wednesday
  No,                                     !- Apply Thursday
  No,                                     !- Apply Friday
  Yes,                                    !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {780f2a9f-1d68-43bb-ab48-51319e4d0d78}, !- Handle
  Schedule Day 7,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.05,                                   !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.08623256,                             !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.25869768,                             !- Value Until Time 3
  17,                                     !- Hour 4
  0,                                      !- Minute 4
  0.12934884,                             !- Value Until Time 4
  19,                                     !- Hour 5
  0,                                      !- Minute 5
  0.04311628,                             !- Value Until Time 5
  24,                                     !- Hour 6
  0,                                      !- Minute 6
  0.05;                                   !- Value Until Time 6

OS:Schedule:Ruleset,
  {a50aceef-45ef-410b-af6d-e66b0ef7abe0}, !- Handle
  OfficeMedium ACTIVITY_SCH,              !- Name
  {d9aeb060-c4e4-42f8-bc7d-111dd74db4c0}, !- Schedule Type Limits Name
  {79a5812f-1c56-4dbd-a4c9-7d54294910a8}, !- Default Day Schedule Name
  {f852946b-70f5-452e-b5db-567ce19e241a}, !- Summer Design Day Schedule Name
  {058898e3-c233-4f18-9892-b2cd5052be06}; !- Winter Design Day Schedule Name

OS:Schedule:Day,
  {79a5812f-1c56-4dbd-a4c9-7d54294910a8}, !- Handle
  OfficeMedium ACTIVITY_SCH Default,      !- Name
  {d9aeb060-c4e4-42f8-bc7d-111dd74db4c0}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  120;                                    !- Value Until Time 1

OS:Schedule:Day,
  {cde0e93c-dbe5-4f02-b8fe-caa39704a621}, !- Handle
  OfficeMedium ACTIVITY_SCH Summer Design Day, !- Name
  {d9aeb060-c4e4-42f8-bc7d-111dd74db4c0}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  120;                                    !- Value Until Time 1

OS:Schedule:Day,
  {3a13ab10-220c-4409-b42b-db753921242c}, !- Handle
  OfficeMedium ACTIVITY_SCH Winter Design Day, !- Name
  {d9aeb060-c4e4-42f8-bc7d-111dd74db4c0}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  120;                                    !- Value Until Time 1

OS:Schedule:Day,
  {f852946b-70f5-452e-b5db-567ce19e241a}, !- Handle
  OfficeMedium ACTIVITY_SCH Summer Design Day 1, !- Name
  {d9aeb060-c4e4-42f8-bc7d-111dd74db4c0}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  120;                                    !- Value Until Time 1

OS:Schedule:Day,
  {058898e3-c233-4f18-9892-b2cd5052be06}, !- Handle
  OfficeMedium ACTIVITY_SCH Winter Design Day 1, !- Name
  {d9aeb060-c4e4-42f8-bc7d-111dd74db4c0}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  120;                                    !- Value Until Time 1

OS:Schedule:Ruleset,
  {969795f7-a7b4-4c6d-98f9-47c2f4199fc5}, !- Handle
  Room-West_e0c38ae5_Setpoint_HtgSetp,    !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {1acea7fd-b67b-4b7b-be27-c08aa93a0811}; !- Default Day Schedule Name

OS:Schedule:Day,
  {1acea7fd-b67b-4b7b-be27-c08aa93a0811}, !- Handle
  Room-West_e0c38ae5_Setpoint_HtgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  20;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {4d6c3488-37a7-4556-a146-de041b5eb3fc}, !- Handle
  Room-Core_f62290fd_Setpoint_HtgSetp,    !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {31a26cb8-433a-4a9e-b37f-529bd52ae6f7}; !- Default Day Schedule Name

OS:Schedule:Day,
  {31a26cb8-433a-4a9e-b37f-529bd52ae6f7}, !- Handle
  Room-Core_f62290fd_Setpoint_HtgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  20;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {52d9223f-615d-4779-9e42-6083c14b34e1}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013,       !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  {d6a81a68-ffe7-422e-9a2e-f7f0642b413e}, !- Default Day Schedule Name
  {32562ee3-c051-4d43-acf5-6174dd96d658}, !- Summer Design Day Schedule Name
  {f223c1c4-10bc-4ade-a99a-cec9a4dff889}, !- Winter Design Day Schedule Name
  {883a3ec8-1f0b-4134-98ce-cfba86f51743}; !- Holiday Schedule Name

OS:Schedule:Day,
  {d6a81a68-ffe7-422e-9a2e-f7f0642b413e}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013 Wkdy Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.3076738408,                           !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.381234796,                            !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.857778291,                            !- Value Until Time 3
  13,                                     !- Hour 4
  0,                                      !- Minute 4
  0.762469592,                            !- Value Until Time 4
  17,                                     !- Hour 5
  0,                                      !- Minute 5
  0.857778291,                            !- Value Until Time 5
  18,                                     !- Hour 6
  0,                                      !- Minute 6
  0.476543495,                            !- Value Until Time 6
  24,                                     !- Hour 7
  0,                                      !- Minute 7
  0.381234796;                            !- Value Until Time 7

OS:Schedule:Day,
  {6452eba0-1f21-40c7-860a-2bde86640074}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013 Summer Design Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  1;                                      !- Value Until Time 1

OS:Schedule:Day,
  {85a1c0c3-3be6-4d60-8188-9ff3bb7a279d}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013 Winter Design Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Day,
  {4bbd64c9-c79e-4c4e-ae21-b50413bf89ab}, !- Handle
  Schedule Day 9,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Day,
  {1ba8e4f0-c516-4daa-b7d4-28501ce536c2}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013 Sun Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.2307553806,                           !- Value Until Time 1
  18,                                     !- Hour 2
  0,                                      !- Minute 2
  0.288107175,                            !- Value Until Time 2
  24,                                     !- Hour 3
  0,                                      !- Minute 3
  0.2307553806;                           !- Value Until Time 3

OS:Schedule:Day,
  {2be34f11-9615-4eab-8b8a-6b32fb65db32}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013 Sat Day, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.2307553806,                           !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.381234796,                            !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.476543495,                            !- Value Until Time 3
  17,                                     !- Hour 4
  0,                                      !- Minute 4
  0.3335804465,                           !- Value Until Time 4
  19,                                     !- Hour 5
  0,                                      !- Minute 5
  0.285926097,                            !- Value Until Time 5
  24,                                     !- Hour 6
  0,                                      !- Minute 6
  0.2307553806;                           !- Value Until Time 6

OS:Schedule:Day,
  {883a3ec8-1f0b-4134-98ce-cfba86f51743}, !- Handle
  Schedule Day 10,                        !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Day,
  {32562ee3-c051-4d43-acf5-6174dd96d658}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013 Summer Design Day 1, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  1;                                      !- Value Until Time 1

OS:Schedule:Day,
  {f223c1c4-10bc-4ade-a99a-cec9a4dff889}, !- Handle
  OfficeMedium BLDG_EQUIP_SCH_2013 Winter Design Day 1, !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  0;                                      !- Value Until Time 1

OS:Schedule:Rule,
  {0751f402-4e66-4776-af11-0e94e680729b}, !- Handle
  Schedule Rule 6,                        !- Name
  {52d9223f-615d-4779-9e42-6083c14b34e1}, !- Schedule Ruleset Name
  0,                                      !- Rule Order
  {cb868fbe-3ee6-499e-980e-5d3b3778c900}, !- Day Schedule Name
  No,                                     !- Apply Sunday
  Yes,                                    !- Apply Monday
  Yes,                                    !- Apply Tuesday
  Yes,                                    !- Apply Wednesday
  Yes,                                    !- Apply Thursday
  Yes,                                    !- Apply Friday
  No,                                     !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {cb868fbe-3ee6-499e-980e-5d3b3778c900}, !- Handle
  Schedule Day 8,                         !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.3076738408,                           !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.381234796,                            !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.857778291,                            !- Value Until Time 3
  13,                                     !- Hour 4
  0,                                      !- Minute 4
  0.762469592,                            !- Value Until Time 4
  17,                                     !- Hour 5
  0,                                      !- Minute 5
  0.857778291,                            !- Value Until Time 5
  18,                                     !- Hour 6
  0,                                      !- Minute 6
  0.476543495,                            !- Value Until Time 6
  24,                                     !- Hour 7
  0,                                      !- Minute 7
  0.381234796;                            !- Value Until Time 7

OS:Schedule:Rule,
  {6cb5f6e8-4a7b-4843-8d4b-f2469569d394}, !- Handle
  Schedule Rule 7,                        !- Name
  {52d9223f-615d-4779-9e42-6083c14b34e1}, !- Schedule Ruleset Name
  1,                                      !- Rule Order
  {1a4a850a-5258-4612-8828-fbb7baaf221a}, !- Day Schedule Name
  Yes,                                    !- Apply Sunday
  No,                                     !- Apply Monday
  No,                                     !- Apply Tuesday
  No,                                     !- Apply Wednesday
  No,                                     !- Apply Thursday
  No,                                     !- Apply Friday
  No,                                     !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {1a4a850a-5258-4612-8828-fbb7baaf221a}, !- Handle
  Schedule Day 11,                        !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.2307553806,                           !- Value Until Time 1
  18,                                     !- Hour 2
  0,                                      !- Minute 2
  0.288107175,                            !- Value Until Time 2
  24,                                     !- Hour 3
  0,                                      !- Minute 3
  0.2307553806;                           !- Value Until Time 3

OS:Schedule:Rule,
  {8f7f160c-1984-46a8-99a3-b7d0ba6421ef}, !- Handle
  Schedule Rule 8,                        !- Name
  {52d9223f-615d-4779-9e42-6083c14b34e1}, !- Schedule Ruleset Name
  2,                                      !- Rule Order
  {cf3f5103-ff01-491c-86a4-20f22742b977}, !- Day Schedule Name
  No,                                     !- Apply Sunday
  No,                                     !- Apply Monday
  No,                                     !- Apply Tuesday
  No,                                     !- Apply Wednesday
  No,                                     !- Apply Thursday
  No,                                     !- Apply Friday
  Yes,                                    !- Apply Saturday
  DateRange,                              !- Date Specification Type
  1,                                      !- Start Month
  1,                                      !- Start Day
  12,                                     !- End Month
  31;                                     !- End Day

OS:Schedule:Day,
  {cf3f5103-ff01-491c-86a4-20f22742b977}, !- Handle
  Schedule Day 12,                        !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  6,                                      !- Hour 1
  0,                                      !- Minute 1
  0.2307553806,                           !- Value Until Time 1
  8,                                      !- Hour 2
  0,                                      !- Minute 2
  0.381234796,                            !- Value Until Time 2
  12,                                     !- Hour 3
  0,                                      !- Minute 3
  0.476543495,                            !- Value Until Time 3
  17,                                     !- Hour 4
  0,                                      !- Minute 4
  0.3335804465,                           !- Value Until Time 4
  19,                                     !- Hour 5
  0,                                      !- Minute 5
  0.285926097,                            !- Value Until Time 5
  24,                                     !- Hour 6
  0,                                      !- Minute 6
  0.2307553806;                           !- Value Until Time 6

OS:Schedule:Ruleset,
  {61906d06-a1ad-49a3-a2d8-ce9276d22b41}, !- Handle
  Room-East_e26b08f8_Setpoint_ClgSetp,    !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {d1b75016-226a-4c85-af19-c9c7f6c6f97b}; !- Default Day Schedule Name

OS:Schedule:Day,
  {d1b75016-226a-4c85-af19-c9c7f6c6f97b}, !- Handle
  Room-East_e26b08f8_Setpoint_ClgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  29;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {f0f87c9a-d773-4d5c-b679-62b10e7aa304}, !- Handle
  Room-Core_f62290fd_Setpoint_ClgSetp,    !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {2d5ac2f1-61b1-470d-adbd-c83e6968cc05}; !- Default Day Schedule Name

OS:Schedule:Day,
  {2d5ac2f1-61b1-470d-adbd-c83e6968cc05}, !- Handle
  Room-Core_f62290fd_Setpoint_ClgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  29;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {83eab306-996b-46f5-bed8-e1b6af18cf8a}, !- Handle
  L2Plenum_d5a56c0a_Setpoint_HtgSetp,     !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {af3dfbf5-384f-414b-aa77-be669f12a723}; !- Default Day Schedule Name

OS:Schedule:Day,
  {af3dfbf5-384f-414b-aa77-be669f12a723}, !- Handle
  L2Plenum_d5a56c0a_Setpoint_HtgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  20;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {83267619-efe3-407a-864d-fbfdbf178811}, !- Handle
  Room-South_93df60ad_Setpoint_HtgSetp,   !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {59f6a7d3-f7e8-4e1d-85a6-fb0757ba99c2}; !- Default Day Schedule Name

OS:Schedule:Day,
  {59f6a7d3-f7e8-4e1d-85a6-fb0757ba99c2}, !- Handle
  Room-South_93df60ad_Setpoint_HtgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  20;                                     !- Value Until Time 1

OS:Schedule:Ruleset,
  {c8426faf-f03c-4b77-ae09-033401bbf95e}, !- Handle
  Room-North_db75afbc_Setpoint_ClgSetp,   !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {e73f3fd3-453f-4b52-a1bf-04865bc3c9e1}; !- Default Day Schedule Name

OS:Schedule:Day,
  {e73f3fd3-453f-4b52-a1bf-04865bc3c9e1}, !- Handle
  Room-North_db75afbc_Setpoint_ClgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  29;                                     !- Value Until Time 1

