OS:Schedule:Ruleset,
  {9b52004d-eaaf-417c-b73f-ab09f08d0942}, !- Handle
  L2Plenum_d5a56c0a_Setpoint_ClgSetp,     !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  {f60e0959-5a57-4f1d-8279-f99d89a23f2e}; !- Default Day Schedule Name

OS:Schedule:Day,
  {f60e0959-5a57-4f1d-8279-f99d89a23f2e}, !- Handle
  L2Plenum_d5a56c0a_Setpoint_ClgSetp_Day Schedule, !- Name
  {ea035850-4e3d-4dc7-adc1-915acdd4dff7}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  29;                                     !- Value Until Time 1

OS:Material:NoMass,
  {b6b31636-624d-4902-8956-c2a389ca7d64}, !- Handle
  Typical Insulation-R4,                  !- Name
  MediumSmooth,                           !- Roughness
  0.704440735239539,                      !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material:NoMass,
  {73a69e8c-fadf-4b4b-9a2b-3c170c4ebac0}, !- Handle
  Typical Insulation-R7,                  !- Name
  MediumSmooth,                           !- Roughness
  1.23277128666919,                       !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material,
  {be5d384d-e502-4b22-8e01-8168080a8bc5}, !- Handle
  Metal Roof Surface,                     !- Name
  Smooth,                                 !- Roughness
  0.000799999999999998,                   !- Thickness {m}
  45.2497187436177,                       !- Conductivity {W/m-K}
  7824.01788948971,                       !- Density {kg/m3}
  499.67760800731,                        !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material,
  {777bea5f-39f9-464a-b70a-6501922394d7}, !- Handle
  F08 Metal surface,                      !- Name
  Smooth,                                 !- Roughness
  0.0008,                                 !- Thickness {m}
  45.2497187436178,                       !- Conductivity {W/m-K}
  7824.01788948971,                       !- Density {kg/m3}
  499.677608007314,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material:NoMass,
  {7c4e2423-8dce-4448-8f67-48cc634f884c}, !- Handle
  Typical Insulation,                     !- Name
  MediumSmooth,                           !- Roughness
  0.028222222242667,                      !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material,
  {ccb21585-12eb-4f29-8f1e-6413244c1bc5}, !- Handle
  5/8 in. Gypsum Board,                   !- Name
  MediumSmooth,                           !- Roughness
  0.0159,                                 !- Thickness {m}
  0.159892999094055,                      !- Conductivity {W/m-K}
  800.001829191177,                       !- Density {kg/m3}
  1089.29718545594,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material,
  {6b9ec69a-bec1-438d-9878-78502fa95e8d}, !- Handle
  Roof Membrane - Highly Reflective,      !- Name
  VeryRough,                              !- Roughness
  0.0095,                                 !- Thickness {m}
  0.159892999094056,                      !- Conductivity {W/m-K}
  1121.29256381722,                       !- Density {kg/m3}
  1459.05861538136,                       !- Specific Heat {J/kg-K}
  0.75,                                   !- Thermal Absorptance
  0.45,                                   !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:WindowMaterial:Gas,
  {8937f487-8294-4ba0-b6ec-d04087c9fa22}, !- Handle
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

OS:Material,
  {28a57f93-c99f-4c78-85d6-66f5f402354d}, !- Handle
  25mm Stucco,                            !- Name
  Smooth,                                 !- Roughness
  0.0254,                                 !- Thickness {m}
  0.71951849592325,                       !- Conductivity {W/m-K}
  1856.00424372353,                       !- Density {kg/m3}
  839.458381452284,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material,
  {accc8726-6799-466e-9d86-6b1664d1f150}, !- Handle
  8 in. Concrete Block Basement Wall,     !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  1.32511322999199,                       !- Conductivity {W/m-K}
  1842.00421171268,                       !- Density {kg/m3}
  911.411957005339,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material:NoMass,
  {fc78db86-65b0-491e-8822-04730a7c0a02}, !- Handle
  Typical Insulation-R21,                 !- Name
  MediumSmooth,                           !- Roughness
  3.69831386000758,                       !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:WindowMaterial:Glazing,
  {b167995b-be93-4f2a-bd56-b22c89074bba}, !- Handle
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00599999999999998,                    !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.899398119904063,                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:Material,
  {2234d6fa-427d-44b8-b1eb-153e01d1c063}, !- Handle
  8 in. Normalweight Concrete Floor,      !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  2.30845517442043,                       !- Conductivity {W/m-K}
  2322.00530922738,                       !- Density {kg/m3}
  831.463539724167,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:WindowMaterial:Glazing,
  {4547cd34-d594-401c-b7f6-10496415eabf}, !- Handle
  REF C CLEAR HI 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00599999999999998,                    !- Thickness {m}
  0.2,                                    !- Solar Transmittance at Normal Incidence
  0.16,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.39,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.22,                                   !- Visible Transmittance at Normal Incidence
  0.17,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.35,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.55,                                   !- Back Side Infrared Hemispherical Emissivity
  0.899398119904063,                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:Material:NoMass,
  {296bf00a-fcd6-48fb-961c-e001c9804e02}, !- Handle
  Typical Insulation-R1,                  !- Name
  MediumSmooth,                           !- Roughness
  0.176110183809885,                      !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:WindowMaterial:SimpleGlazingSystem,
  {231af511-9faf-4b83-984e-b418c7910267}, !- Handle
  U 0.57 SHGC 0.25 Simple Glazing,        !- Name
  3.23646,                                !- U-Factor {W/m2-K}
  0.25,                                   !- Solar Heat Gain Coefficient
  0.6;                                    !- Visible Transmittance

OS:Material:NoMass,
  {ca465ec8-7225-4ebb-b78d-45c3db3c9e02}, !- Handle
  Typical Insulation-R3,                  !- Name
  MediumSmooth,                           !- Roughness
  0.528330551429654,                      !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:WindowMaterial:SimpleGlazingSystem,
  {f12a4658-73d7-454c-b77c-537f929f22d1}, !- Handle
  U 0.75 SHGC 0.35 Simple Glazing,        !- Name
  4.2585,                                 !- U-Factor {W/m2-K}
  0.35,                                   !- Solar Heat Gain Coefficient
  0.23;                                   !- Visible Transmittance

OS:Material:NoMass,
  {f728afa0-c763-4992-a15d-b98d5288e05f}, !- Handle
  Typical Carpet Pad,                     !- Name
  VeryRough,                              !- Roughness
  0.2164799871521,                        !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

OS:Construction,
  {a099601c-a995-4332-990a-6e254bd6189c}, !- Handle
  Typical Insulated Metal Door-R3,        !- Name
  ,                                       !- Surface Rendering Name
  {777bea5f-39f9-464a-b70a-6501922394d7}, !- Layer 1
  {ca465ec8-7225-4ebb-b78d-45c3db3c9e02}; !- Layer 2

OS:Construction,
  {d81c4934-1fa8-40a9-9497-f7abac8a9c5a}, !- Handle
  U 0.65 SHGC 0.25 Dbl Ref-C-H Clr 6mm/6mm Air, !- Name
  ,                                       !- Surface Rendering Name
  {4547cd34-d594-401c-b7f6-10496415eabf}, !- Layer 1
  {8937f487-8294-4ba0-b6ec-d04087c9fa22}, !- Layer 2
  {b167995b-be93-4f2a-bd56-b22c89074bba}; !- Layer 3

OS:Construction,
  {b5cd134f-585b-4433-9e8c-0f056cad9c6b}, !- Handle
  Typical Insulated Steel Framed Exterior Wall-R9, !- Name
  ,                                       !- Surface Rendering Name
  {28a57f93-c99f-4c78-85d6-66f5f402354d}, !- Layer 1
  {ccb21585-12eb-4f29-8f1e-6413244c1bc5}, !- Layer 2
  {73a69e8c-fadf-4b4b-9a2b-3c170c4ebac0}, !- Layer 3
  {ccb21585-12eb-4f29-8f1e-6413244c1bc5}; !- Layer 4

OS:Construction,
  {a738e0eb-d8fb-4e56-88db-55875dcd2373}, !- Handle
  Typical Insulated Carpeted 8in Slab Floor, !- Name
  ,                                       !- Surface Rendering Name
  {7c4e2423-8dce-4448-8f67-48cc634f884c}, !- Layer 1
  {2234d6fa-427d-44b8-b1eb-153e01d1c063}, !- Layer 2
  {f728afa0-c763-4992-a15d-b98d5288e05f}; !- Layer 3

OS:Construction,
  {0b08afaa-b132-4cd0-9b59-9e65980c5a51}, !- Handle
  U 0.57 SHGC 0.25 Simple Glazing Window, !- Name
  ,                                       !- Surface Rendering Name
  {231af511-9faf-4b83-984e-b418c7910267}; !- Layer 1

OS:Construction,
  {b2abbb74-51fb-4b73-a30a-39413b337062}, !- Handle
  Typical Insulated Basement Mass Wall,   !- Name
  ,                                       !- Surface Rendering Name
  {7c4e2423-8dce-4448-8f67-48cc634f884c}, !- Layer 1
  {accc8726-6799-466e-9d86-6b1664d1f150}; !- Layer 2

OS:Construction,
  {b6f4a2c4-3be9-4502-a24a-9b75277b9a64}, !- Handle
  Typical IEAD Roof - Highly Reflective-R21, !- Name
  ,                                       !- Surface Rendering Name
  {6b9ec69a-bec1-438d-9878-78502fa95e8d}, !- Layer 1
  {fc78db86-65b0-491e-8822-04730a7c0a02}, !- Layer 2
  {be5d384d-e502-4b22-8e01-8168080a8bc5}; !- Layer 3

OS:Construction,
  {cb051e74-ef59-4835-89df-3fba221a2636}, !- Handle
  U 0.75 SHGC 0.35 Simple Glazing Skylight, !- Name
  ,                                       !- Surface Rendering Name
  {f12a4658-73d7-454c-b77c-537f929f22d1}; !- Layer 1

OS:Construction,
  {bc1193ed-de86-4aa9-9497-f83e562f880d}, !- Handle
  Typical Overhead Door-R4,               !- Name
  ,                                       !- Surface Rendering Name
  {b6b31636-624d-4902-8956-c2a389ca7d64}; !- Layer 1

OS:Construction,
  {ef70434a-b48c-4988-8eea-c696123ff543}, !- Handle
  Typical Insulated Steel Framed Exterior Floor-R3, !- Name
  ,                                       !- Surface Rendering Name
  {28a57f93-c99f-4c78-85d6-66f5f402354d}, !- Layer 1
  {ccb21585-12eb-4f29-8f1e-6413244c1bc5}, !- Layer 2
  {296bf00a-fcd6-48fb-961c-e001c9804e02}, !- Layer 3
  {ccb21585-12eb-4f29-8f1e-6413244c1bc5}, !- Layer 4
  {f728afa0-c763-4992-a15d-b98d5288e05f}; !- Layer 5

OS:DefaultConstructionSet,
  {e9944d87-42ce-4bae-9a08-548242c20101}, !- Handle
  2016::ClimateZone1::SteelFramed,        !- Name
  {04b29216-4c12-4a5d-91e0-be1e1e939ba6}, !- Default Exterior Surface Constructions Name
  {cd9b8a4d-983b-4d9b-b2c8-726d78ac2ec2}, !- Default Interior Surface Constructions Name
  {4a53ee72-9bb8-4dec-91c2-1d180c10431c}, !- Default Ground Contact Surface Constructions Name
  {69d5388a-2d0a-4bac-9362-531030ccc779}, !- Default Exterior SubSurface Constructions Name
  {03bd05d4-9ef9-47dd-97f4-dea3c633b4fb}, !- Default Interior SubSurface Constructions Name
  ,                                       !- Interior Partition Construction Name
  ,                                       !- Space Shading Construction Name
  ,                                       !- Building Shading Construction Name
  ,                                       !- Site Shading Construction Name
  ;                                       !- Adiabatic Surface Construction Name

OS:DefaultSurfaceConstructions,
  {cd9b8a4d-983b-4d9b-b2c8-726d78ac2ec2}, !- Handle
  Default Surface Constructions 1,        !- Name
  ,                                       !- Floor Construction Name
  ,                                       !- Wall Construction Name
  ;                                       !- Roof Ceiling Construction Name

OS:DefaultSurfaceConstructions,
  {04b29216-4c12-4a5d-91e0-be1e1e939ba6}, !- Handle
  Default Surface Constructions 2,        !- Name
  {ef70434a-b48c-4988-8eea-c696123ff543}, !- Floor Construction Name
  {b5cd134f-585b-4433-9e8c-0f056cad9c6b}, !- Wall Construction Name
  {b6f4a2c4-3be9-4502-a24a-9b75277b9a64}; !- Roof Ceiling Construction Name

OS:DefaultSurfaceConstructions,
  {4a53ee72-9bb8-4dec-91c2-1d180c10431c}, !- Handle
  Default Surface Constructions 3,        !- Name
  {a738e0eb-d8fb-4e56-88db-55875dcd2373}, !- Floor Construction Name
  {b2abbb74-51fb-4b73-a30a-39413b337062}, !- Wall Construction Name
  ;                                       !- Roof Ceiling Construction Name

OS:DefaultSubSurfaceConstructions,
  {03bd05d4-9ef9-47dd-97f4-dea3c633b4fb}, !- Handle
  Default Sub Surface Constructions 1,    !- Name
  ,                                       !- Fixed Window Construction Name
  ,                                       !- Operable Window Construction Name
  ,                                       !- Door Construction Name
  ,                                       !- Glass Door Construction Name
  ,                                       !- Overhead Door Construction Name
  ,                                       !- Skylight Construction Name
  ,                                       !- Tubular Daylight Dome Construction Name
  ;                                       !- Tubular Daylight Diffuser Construction Name

OS:DefaultSubSurfaceConstructions,
  {69d5388a-2d0a-4bac-9362-531030ccc779}, !- Handle
  Default Sub Surface Constructions 2,    !- Name
  {0b08afaa-b132-4cd0-9b59-9e65980c5a51}, !- Fixed Window Construction Name
  {0b08afaa-b132-4cd0-9b59-9e65980c5a51}, !- Operable Window Construction Name
  {a099601c-a995-4332-990a-6e254bd6189c}, !- Door Construction Name
  {d81c4934-1fa8-40a9-9497-f7abac8a9c5a}, !- Glass Door Construction Name
  {bc1193ed-de86-4aa9-9497-f83e562f880d}, !- Overhead Door Construction Name
  {cb051e74-ef59-4835-89df-3fba221a2636}, !- Skylight Construction Name
  ,                                       !- Tubular Daylight Dome Construction Name
  ;                                       !- Tubular Daylight Diffuser Construction Name

OS:SpaceType,
  {37ed6e6e-4b0f-4eb5-8adc-789b3024e2f8}, !- Handle
  Plenum,                                 !- Name
  ,                                       !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Group Rendering Name
  ,                                       !- Design Specification Outdoor Air Object Name
  90.1-2016,                              !- Standards Template
  MediumOffice,                           !- Standards Building Type
  Plenum;                                 !- Standards Space Type

OS:SpaceType,
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Handle
  Office WholeBuilding - Md Office,       !- Name
  ,                                       !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Group Rendering Name
  {7ab7d314-1e69-4d08-9543-a1c363954356}, !- Design Specification Outdoor Air Object Name
  90.1-2016,                              !- Standards Template
  Office,                                 !- Standards Building Type
  WholeBuilding - Md Office;              !- Standards Space Type

OS:People:Definition,
  {7d0e1d6b-96d5-45c6-922e-da1f0a3e274a}, !- Handle
  Office WholeBuilding - Md Office People, !- Name
  People/Area,                            !- Number of People Calculation Method
  ,                                       !- Number of People {people}
  0.053819552063942,                      !- People per Space Floor Area {person/m2}
  ,                                       !- Space Floor Area per Person {m2/person}
  0.3,                                    !- Fraction Radiant
  Autocalculate;                          !- Sensible Heat Fraction

OS:People,
  {918afe2e-414c-42eb-b98f-ca657e401606}, !- Handle
  Office WholeBuilding - Md Office People, !- Name
  {7d0e1d6b-96d5-45c6-922e-da1f0a3e274a}, !- People Definition Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space or SpaceType Name
  {8f66c599-2a5f-4248-9955-05dc0bb4e59e}, !- Number of People Schedule Name
  {a50aceef-45ef-410b-af6d-e66b0ef7abe0}, !- Activity Level Schedule Name
  ,                                       !- Surface Name/Angle Factor List Name
  ,                                       !- Work Efficiency Schedule Name
  ,                                       !- Clothing Insulation Schedule Name
  ,                                       !- Air Velocity Schedule Name
  1;                                      !- Multiplier

OS:Lights:Definition,
  {439097c9-70bc-4999-8c06-3a686fbfe93e}, !- Handle
  Office WholeBuilding - Md Office Lights, !- Name
  Watts/Area,                             !- Design Level Calculation Method
  ,                                       !- Lighting Level {W}
  8.50348922920068,                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0.7,                                    !- Fraction Radiant
  0.2,                                    !- Fraction Visible
  0;                                      !- Return Air Fraction

OS:Lights,
  {62f29457-54d5-4795-810b-e05f4cbe6a7f}, !- Handle
  Office WholeBuilding - Md Office Lights, !- Name
  {439097c9-70bc-4999-8c06-3a686fbfe93e}, !- Lights Definition Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space or SpaceType Name
  {7af08332-47b5-45ca-a748-3872fc7a0fb9}, !- Schedule Name
  1,                                      !- Fraction Replaceable
  ,                                       !- Multiplier
  General;                                !- End-Use Subcategory

OS:ElectricEquipment:Definition,
  {7202df04-2146-40ec-9445-97d8e0e7452c}, !- Handle
  Office WholeBuilding - Md Office Elec Equip, !- Name
  Watts/Area,                             !- Design Level Calculation Method
  ,                                       !- Design Level {W}
  8.07293281253229,                       !- Watts per Space Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  0,                                      !- Fraction Latent
  0.5,                                    !- Fraction Radiant
  0;                                      !- Fraction Lost

OS:ElectricEquipment,
  {229e252f-28ea-4bd6-8bc9-81078263b983}, !- Handle
  Office WholeBuilding - Md Office Elec Equip, !- Name
  {7202df04-2146-40ec-9445-97d8e0e7452c}, !- Electric Equipment Definition Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space or SpaceType Name
  {52d9223f-615d-4779-9e42-6083c14b34e1}, !- Schedule Name
  ,                                       !- Multiplier
  Electric Equipment;                     !- End-Use Subcategory

OS:DesignSpecification:OutdoorAir,
  {7ab7d314-1e69-4d08-9543-a1c363954356}, !- Handle
  Office WholeBuilding - Md Office Ventilation, !- Name
  ,                                       !- Outdoor Air Method
  ,                                       !- Outdoor Air Flow per Person {m3/s-person}
  0.0004318,                              !- Outdoor Air Flow per Floor Area {m3/s-m2}
  0,                                      !- Outdoor Air Flow Rate {m3/s}
  0,                                      !- Outdoor Air Flow Air Changes per Hour {1/hr}
  ;                                       !- Outdoor Air Flow Rate Fraction Schedule Name

OS:Material,
  {eb1434b8-d1c2-446e-a99d-b882f7c0a601}, !- Handle
  Generic Roof Membrane,                  !- Name
  MediumRough,                            !- Roughness
  0.01,                                   !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  1120,                                   !- Density {kg/m3}
  1460,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

OS:Material,
  {0f4abfa1-3221-406d-bd31-14e1b48c0b94}, !- Handle
  Generic Acoustic Tile,                  !- Name
  MediumSmooth,                           !- Roughness
  0.02,                                   !- Thickness {m}
  0.06,                                   !- Conductivity {W/m-K}
  368,                                    !- Density {kg/m3}
  590,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.2,                                    !- Solar Absorptance
  0.2;                                    !- Visible Absorptance

OS:Material,
  {9b5038de-0bdc-4236-9af7-10529439a82c}, !- Handle
  Generic 25mm Wood,                      !- Name
  MediumSmooth,                           !- Roughness
  0.0254,                                 !- Thickness {m}
  0.15,                                   !- Conductivity {W/m-K}
  608,                                    !- Density {kg/m3}
  1630,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

OS:Material,
  {c39eabb5-238e-4837-90f2-d45811f9af23}, !- Handle
  Generic HW Concrete,                    !- Name
  MediumRough,                            !- Roughness
  0.2,                                    !- Thickness {m}
  1.95,                                   !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  900,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

OS:WindowMaterial:Gas,
  {412918fa-8fca-4786-a4db-f96436e8a8a1}, !- Handle
  Generic Window Air Gap,                 !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:WindowMaterial:Gas,
  {c40aad9b-7d81-4069-b675-3bba5c2ecd1e}, !- Handle
  Generic Window Argon Gap,               !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

OS:Material,
  {bf3f2591-e7b2-4666-9062-f49a139d6c95}, !- Handle
  Generic Gypsum Board,                   !- Name
  MediumSmooth,                           !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

OS:Material,
  {574678fa-621b-4759-85da-c71c8e184cd5}, !- Handle
  Generic Wall Air Gap,                   !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.667,                                  !- Conductivity {W/m-K}
  1.28,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material,
  {c75a8add-958b-462a-8a55-67eb542bf4e2}, !- Handle
  Generic Ceiling Air Gap,                !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.556,                                  !- Conductivity {W/m-K}
  1.28,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:Material,
  {fb019e02-d8c2-43db-a257-70ec97729d67}, !- Handle
  Generic Brick,                          !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m}
  0.9,                                    !- Conductivity {W/m-K}
  1920,                                   !- Density {kg/m3}
  790,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

OS:Material,
  {11ef260c-8e59-40b8-9b29-fa1d152fc332}, !- Handle
  Generic 50mm Insulation,                !- Name
  MediumRough,                            !- Roughness
  0.05,                                   !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:WindowMaterial:Glazing,
  {60b32316-b0fe-48b6-a2e1-ba7c2991fa45}, !- Handle
  Generic Low-e Glass,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.45,                                   !- Solar Transmittance at Normal Incidence
  0.36,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.36,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.71,                                   !- Visible Transmittance at Normal Incidence
  0.21,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.21,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.047,                                  !- Back Side Infrared Hemispherical Emissivity
  1,                                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:Material,
  {b2960e77-459d-4bba-bcbd-1adbf85a9c65}, !- Handle
  Generic Painted Metal,                  !- Name
  Smooth,                                 !- Roughness
  0.0015,                                 !- Thickness {m}
  45,                                     !- Conductivity {W/m-K}
  7690,                                   !- Density {kg/m3}
  410,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

OS:Material,
  {271212cb-b255-4bf7-9798-65870295003b}, !- Handle
  Generic LW Concrete,                    !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m}
  0.53,                                   !- Conductivity {W/m-K}
  1280,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

OS:Material,
  {de668bb3-f1ef-48a3-a743-647a23b97aac}, !- Handle
  Generic 25mm Insulation,                !- Name
  MediumRough,                            !- Roughness
  0.05,                                   !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

OS:WindowMaterial:Glazing,
  {6fa9388c-8dec-4276-8417-a90cb94997ff}, !- Handle
  Generic Clear Glass,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.77,                                   !- Solar Transmittance at Normal Incidence
  0.07,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.07,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.88,                                   !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  1,                                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

OS:Construction,
  {ee1c00ff-e9b8-4c63-986d-ccb85cd6cfc0}, !- Handle
  Generic Interior Door,                  !- Name
  ,                                       !- Surface Rendering Name
  {9b5038de-0bdc-4236-9af7-10529439a82c}; !- Layer 1

OS:Construction,
  {6a095018-0891-4a9a-9420-343bb6c7b66a}, !- Handle
  Generic Single Pane,                    !- Name
  ,                                       !- Surface Rendering Name
  {6fa9388c-8dec-4276-8417-a90cb94997ff}; !- Layer 1

OS:Construction,
  {e416448b-015c-4503-ade1-c721e2f4af30}, !- Handle
  Generic Shade,                          !- Name
  ,                                       !- Surface Rendering Name
  {ad65ae63-108e-4160-a034-5f760348783f}; !- Layer 1

OS:Material,
  {ad65ae63-108e-4160-a034-5f760348783f}, !- Handle
  Material 1,                             !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.1,                                    !- Conductivity {W/m-K}
  0.1,                                    !- Density {kg/m3}
  100,                                    !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

OS:Construction,
  {84e1cf07-828c-4841-adab-1855d2bd1858}, !- Handle
  Generic Context,                        !- Name
  ,                                       !- Surface Rendering Name
  {93471973-e2e1-434e-877f-d0afc7f0b23d}; !- Layer 1

OS:Material,
  {93471973-e2e1-434e-877f-d0afc7f0b23d}, !- Handle
  Material 2,                             !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.1,                                    !- Conductivity {W/m-K}
  0.1,                                    !- Density {kg/m3}
  100,                                    !- Specific Heat {J/kg-K}
  ,                                       !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

OS:Construction,
  {822ca6d7-eb89-4ac0-9ce9-7f76b5b4f0ac}, !- Handle
  Generic Interior Ceiling,               !- Name
  ,                                       !- Surface Rendering Name
  {271212cb-b255-4bf7-9798-65870295003b}, !- Layer 1
  {c75a8add-958b-462a-8a55-67eb542bf4e2}, !- Layer 2
  {0f4abfa1-3221-406d-bd31-14e1b48c0b94}; !- Layer 3

OS:Construction,
  {ac9b2792-acf5-4265-a2e3-9836c727acf0}, !- Handle
  Generic Interior Wall,                  !- Name
  ,                                       !- Surface Rendering Name
  {bf3f2591-e7b2-4666-9062-f49a139d6c95}, !- Layer 1
  {574678fa-621b-4759-85da-c71c8e184cd5}, !- Layer 2
  {bf3f2591-e7b2-4666-9062-f49a139d6c95}; !- Layer 3

OS:Construction,
  {d00c11d7-9608-40dd-b1d1-e5b3f8e10bd7}, !- Handle
  Generic Exposed Floor,                  !- Name
  ,                                       !- Surface Rendering Name
  {b2960e77-459d-4bba-bcbd-1adbf85a9c65}, !- Layer 1
  {c75a8add-958b-462a-8a55-67eb542bf4e2}, !- Layer 2
  {11ef260c-8e59-40b8-9b29-fa1d152fc332}, !- Layer 3
  {271212cb-b255-4bf7-9798-65870295003b}; !- Layer 4

OS:Construction,
  {2213da6a-4155-4fe3-ac3d-bb313f136b17}, !- Handle
  Generic Interior Floor,                 !- Name
  ,                                       !- Surface Rendering Name
  {0f4abfa1-3221-406d-bd31-14e1b48c0b94}, !- Layer 1
  {c75a8add-958b-462a-8a55-67eb542bf4e2}, !- Layer 2
  {271212cb-b255-4bf7-9798-65870295003b}; !- Layer 3

OS:Construction,
  {6af8350e-21f7-42aa-941e-f068dcf956d8}, !- Handle
  Generic Ground Slab,                    !- Name
  ,                                       !- Surface Rendering Name
  {11ef260c-8e59-40b8-9b29-fa1d152fc332}, !- Layer 1
  {c39eabb5-238e-4837-90f2-d45811f9af23}; !- Layer 2

OS:Construction,
  {128b306a-15db-4a6b-bf6c-d57f695e9305}, !- Handle
  Generic Roof,                           !- Name
  ,                                       !- Surface Rendering Name
  {eb1434b8-d1c2-446e-a99d-b882f7c0a601}, !- Layer 1
  {11ef260c-8e59-40b8-9b29-fa1d152fc332}, !- Layer 2
  {271212cb-b255-4bf7-9798-65870295003b}, !- Layer 3
  {c75a8add-958b-462a-8a55-67eb542bf4e2}, !- Layer 4
  {0f4abfa1-3221-406d-bd31-14e1b48c0b94}; !- Layer 5

OS:Construction,
  {d62bf2e7-5a0c-4733-a5bd-3ffeac0fbd72}, !- Handle
  Generic Exterior Wall,                  !- Name
  ,                                       !- Surface Rendering Name
  {fb019e02-d8c2-43db-a257-70ec97729d67}, !- Layer 1
  {271212cb-b255-4bf7-9798-65870295003b}, !- Layer 2
  {11ef260c-8e59-40b8-9b29-fa1d152fc332}, !- Layer 3
  {574678fa-621b-4759-85da-c71c8e184cd5}, !- Layer 4
  {bf3f2591-e7b2-4666-9062-f49a139d6c95}; !- Layer 5

OS:Construction,
  {5b43eac2-a7bb-4d9e-a7b2-6b8e83893107}, !- Handle
  Generic Underground Wall,               !- Name
  ,                                       !- Surface Rendering Name
  {11ef260c-8e59-40b8-9b29-fa1d152fc332}, !- Layer 1
  {c39eabb5-238e-4837-90f2-d45811f9af23}, !- Layer 2
  {574678fa-621b-4759-85da-c71c8e184cd5}, !- Layer 3
  {bf3f2591-e7b2-4666-9062-f49a139d6c95}; !- Layer 4

OS:Construction:AirBoundary,
  {d832aaeb-2990-4a00-8b5b-a4a84995d013}, !- Handle
  Generic Air Boundary,                   !- Name
  None,                                   !- Air Exchange Method
  0;                                      !- Simple Mixing Air Changes per Hour {1/hr}

OS:Construction,
  {c4c188c3-ae7a-4a18-94a7-8663e36631cd}, !- Handle
  Generic Underground Roof,               !- Name
  ,                                       !- Surface Rendering Name
  {11ef260c-8e59-40b8-9b29-fa1d152fc332}, !- Layer 1
  {c39eabb5-238e-4837-90f2-d45811f9af23}, !- Layer 2
  {c75a8add-958b-462a-8a55-67eb542bf4e2}, !- Layer 3
  {0f4abfa1-3221-406d-bd31-14e1b48c0b94}; !- Layer 4

OS:Construction,
  {1b9a8dbd-4b97-4f03-8895-076e779d1f8f}, !- Handle
  Generic Double Pane,                    !- Name
  ,                                       !- Surface Rendering Name
  {60b32316-b0fe-48b6-a2e1-ba7c2991fa45}, !- Layer 1
  {412918fa-8fca-4786-a4db-f96436e8a8a1}, !- Layer 2
  {6fa9388c-8dec-4276-8417-a90cb94997ff}; !- Layer 3

OS:Construction,
  {2ac74f7e-15e1-42b0-902e-674241eba0e2}, !- Handle
  Generic Exterior Door,                  !- Name
  ,                                       !- Surface Rendering Name
  {b2960e77-459d-4bba-bcbd-1adbf85a9c65}, !- Layer 1
  {de668bb3-f1ef-48a3-a743-647a23b97aac}, !- Layer 2
  {b2960e77-459d-4bba-bcbd-1adbf85a9c65}; !- Layer 3

OS:DefaultConstructionSet,
  {93df5c12-7c08-4695-9ff2-10077074f4fc}, !- Handle
  Default Generic Construction Set,       !- Name
  {6788ed79-2a25-43ea-a954-51ce575b6320}, !- Default Exterior Surface Constructions Name
  {e650561b-7ace-4d73-8ccb-41a8dc8f643e}, !- Default Interior Surface Constructions Name
  {2e357a05-07c7-4ffd-9d8a-2d9ff9032691}, !- Default Ground Contact Surface Constructions Name
  {1d18ebb2-bc09-42d7-9d03-1957c3bdd0df}, !- Default Exterior SubSurface Constructions Name
  {e307fed4-3ae2-41fb-8fa4-dfeeb29a83f5}, !- Default Interior SubSurface Constructions Name
  {d832aaeb-2990-4a00-8b5b-a4a84995d013}, !- Interior Partition Construction Name
  {e416448b-015c-4503-ade1-c721e2f4af30}, !- Space Shading Construction Name
  ,                                       !- Building Shading Construction Name
  ,                                       !- Site Shading Construction Name
  {ac9b2792-acf5-4265-a2e3-9836c727acf0}; !- Adiabatic Surface Construction Name

OS:DefaultSurfaceConstructions,
  {e650561b-7ace-4d73-8ccb-41a8dc8f643e}, !- Handle
  Default Surface Constructions 4,        !- Name
  {2213da6a-4155-4fe3-ac3d-bb313f136b17}, !- Floor Construction Name
  {ac9b2792-acf5-4265-a2e3-9836c727acf0}, !- Wall Construction Name
  {822ca6d7-eb89-4ac0-9ce9-7f76b5b4f0ac}; !- Roof Ceiling Construction Name

OS:DefaultSurfaceConstructions,
  {6788ed79-2a25-43ea-a954-51ce575b6320}, !- Handle
  Default Surface Constructions 5,        !- Name
  {d00c11d7-9608-40dd-b1d1-e5b3f8e10bd7}, !- Floor Construction Name
  {d62bf2e7-5a0c-4733-a5bd-3ffeac0fbd72}, !- Wall Construction Name
  {128b306a-15db-4a6b-bf6c-d57f695e9305}; !- Roof Ceiling Construction Name

OS:DefaultSurfaceConstructions,
  {2e357a05-07c7-4ffd-9d8a-2d9ff9032691}, !- Handle
  Default Surface Constructions 6,        !- Name
  {6af8350e-21f7-42aa-941e-f068dcf956d8}, !- Floor Construction Name
  {5b43eac2-a7bb-4d9e-a7b2-6b8e83893107}, !- Wall Construction Name
  {c4c188c3-ae7a-4a18-94a7-8663e36631cd}; !- Roof Ceiling Construction Name

OS:DefaultSubSurfaceConstructions,
  {e307fed4-3ae2-41fb-8fa4-dfeeb29a83f5}, !- Handle
  Default Sub Surface Constructions 3,    !- Name
  {6a095018-0891-4a9a-9420-343bb6c7b66a}, !- Fixed Window Construction Name
  {6a095018-0891-4a9a-9420-343bb6c7b66a}, !- Operable Window Construction Name
  {ee1c00ff-e9b8-4c63-986d-ccb85cd6cfc0}, !- Door Construction Name
  {6a095018-0891-4a9a-9420-343bb6c7b66a}, !- Glass Door Construction Name
  ,                                       !- Overhead Door Construction Name
  ,                                       !- Skylight Construction Name
  ,                                       !- Tubular Daylight Dome Construction Name
  ;                                       !- Tubular Daylight Diffuser Construction Name

OS:DefaultSubSurfaceConstructions,
  {1d18ebb2-bc09-42d7-9d03-1957c3bdd0df}, !- Handle
  Default Sub Surface Constructions 4,    !- Name
  {1b9a8dbd-4b97-4f03-8895-076e779d1f8f}, !- Fixed Window Construction Name
  {1b9a8dbd-4b97-4f03-8895-076e779d1f8f}, !- Operable Window Construction Name
  {2ac74f7e-15e1-42b0-902e-674241eba0e2}, !- Door Construction Name
  {1b9a8dbd-4b97-4f03-8895-076e779d1f8f}, !- Glass Door Construction Name
  {2ac74f7e-15e1-42b0-902e-674241eba0e2}, !- Overhead Door Construction Name
  {1b9a8dbd-4b97-4f03-8895-076e779d1f8f}, !- Skylight Construction Name
  ,                                       !- Tubular Daylight Dome Construction Name
  ;                                       !- Tubular Daylight Diffuser Construction Name

OS:Schedule:Ruleset,
  {688ae0f3-4204-4edf-bcf8-fce7105cdbde}, !- Handle
  Always On,                              !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  {87d78988-3778-488f-9ab1-a92f2e1635e3}; !- Default Day Schedule Name

OS:Schedule:Day,
  {87d78988-3778-488f-9ab1-a92f2e1635e3}, !- Handle
  Always On_Day Schedule,                 !- Name
  {718a17c2-16ef-4cfc-ba35-d34b8c154e1f}, !- Schedule Type Limits Name
  ,                                       !- Interpolate to Timestep
  24,                                     !- Hour 1
  0,                                      !- Minute 1
  1;                                      !- Value Until Time 1

OS:Space,
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Handle
  Room-East_e26b08f8_Space,               !- Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space Type Name
  {e9944d87-42ce-4bae-9a08-548242c20101}, !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Direction of Relative North {deg}
  ,                                       !- X Origin {m}
  ,                                       !- Y Origin {m}
  ,                                       !- Z Origin {m}
  {8bba21e1-61a6-42e8-a8f8-2f74afe5d8db}, !- Building Story Name
  {77814d80-aa58-476b-a67f-71a65bdd5926}; !- Thermal Zone Name

OS:ThermalZone,
  {77814d80-aa58-476b-a67f-71a65bdd5926}, !- Handle
  Room-East_e26b08f8,                     !- Name
  ,                                       !- Multiplier
  2.74,                                   !- Ceiling Height {m}
  359.555485104,                          !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  ,                                       !- Zone Conditioning Equipment List Name
  {620d4e74-068c-4d4c-8488-987053d0651f}, !- Zone Air Inlet Port List
  {fa326277-1998-4982-a781-a78346494f31}, !- Zone Air Exhaust Port List
  {79a750ab-2a78-4c4b-975e-6bcad2595653}, !- Zone Air Node Name
  {fa55036b-a6b0-499d-bd08-dbf3e832d833}, !- Zone Return Air Port List
  ,                                       !- Primary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Primary Daylighting Control
  ,                                       !- Secondary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Secondary Daylighting Control
  ,                                       !- Illuminance Map Name
  ,                                       !- Group Rendering Name
  {ca5d08cf-9d5a-4ccc-811d-aef79b4d1165}, !- Thermostat Name
  No;                                     !- Use Ideal Air Loads

OS:Node,
  {9385483e-0f9a-458f-b308-b9a63e59d3a1}, !- Handle
  Node 1,                                 !- Name
  {79a750ab-2a78-4c4b-975e-6bcad2595653}, !- Inlet Port
  ;                                       !- Outlet Port

OS:Connection,
  {79a750ab-2a78-4c4b-975e-6bcad2595653}, !- Handle
  {77814d80-aa58-476b-a67f-71a65bdd5926}, !- Source Object
  11,                                     !- Outlet Port
  {9385483e-0f9a-458f-b308-b9a63e59d3a1}, !- Target Object
  2;                                      !- Inlet Port

OS:PortList,
  {620d4e74-068c-4d4c-8488-987053d0651f}, !- Handle
  {77814d80-aa58-476b-a67f-71a65bdd5926}, !- HVAC Component
  {7b5883ae-f322-4474-89f5-efdd25d525b5}; !- Port 1

OS:PortList,
  {fa326277-1998-4982-a781-a78346494f31}, !- Handle
  {77814d80-aa58-476b-a67f-71a65bdd5926}, !- HVAC Component
  {5b0d5251-37e4-4e46-addc-b4b28fdc1b30}; !- Port 1

OS:PortList,
  {fa55036b-a6b0-499d-bd08-dbf3e832d833}, !- Handle
  {77814d80-aa58-476b-a67f-71a65bdd5926}; !- HVAC Component

OS:Sizing:Zone,
  {40294bef-5500-40b1-839a-f6152818968f}, !- Handle
  {77814d80-aa58-476b-a67f-71a65bdd5926}, !- Zone or ZoneList Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                     !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                  !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  40,                                     !- Zone Heating Design Supply Air Temperature {C}
  11.11,                                  !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                                 !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Zone Heating Sizing Factor
  ,                                       !- Zone Cooling Sizing Factor
  DesignDay,                              !- Cooling Design Air Flow Method
  ,                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                       !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Cooling Minimum Air Flow {m3/s}
  ,                                       !- Cooling Minimum Air Flow Fraction
  DesignDay,                              !- Heating Design Air Flow Method
  ,                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                       !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Heating Maximum Air Flow {m3/s}
  ,                                       !- Heating Maximum Air Flow Fraction
  No,                                     !- Account for Dedicated Outdoor Air System
  NeutralSupplyAir,                       !- Dedicated Outdoor Air System Control Strategy
  autosize,                               !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
  autosize,                               !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
  ,                                       !- Zone Load Sizing Method
  ,                                       !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
  ,                                       !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ;                                       !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

OS:ZoneHVAC:EquipmentList,
  {5d6df034-e8c8-4542-824a-2a399d7c657d}, !- Handle
  Zone HVAC Equipment List 1,             !- Name
  {77814d80-aa58-476b-a67f-71a65bdd5926}, !- Thermal Zone
  ,                                       !- Load Distribution Scheme
  {19f6f5b2-f869-4401-9b39-e173d60805e8}, !- Zone Equipment 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

OS:AdditionalProperties,
  {78a94ffd-0d0c-4927-96eb-ed03c6f94451}, !- Handle
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-East;                              !- Feature Value 1

OS:AdditionalProperties,
  {cf38c694-79cf-4b73-8d96-62f9b03b3632}, !- Handle
  {77814d80-aa58-476b-a67f-71a65bdd5926}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-East;                              !- Feature Value 1

OS:BuildingStory,
  {8bba21e1-61a6-42e8-a8f8-2f74afe5d8db}, !- Handle
  Floor1,                                 !- Name
  ,                                       !- Nominal Z Coordinate {m}
  ,                                       !- Nominal Floor to Floor Height {m}
  ,                                       !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ;                                       !- Group Rendering Name

OS:Surface,
  {4588204b-398f-4b0a-8ae8-271395758c88}, !- Handle
