  ExposedFloor_1_730dd7b1,                !- Name
  Floor,                                  !- Surface Type
  {2213da6a-4155-4fe3-ac3d-bb313f136b17}, !- Construction Name
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 3.9624,                !- X,Y,Z Vertex 1 {m}
  49.911, 0, 3.9624,                      !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 3 {m}
  45.339, 28.7018, 3.9624;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {2b2884ab-c212-4cf5-8bff-4b5327eadad8}, !- Handle
  {4588204b-398f-4b0a-8ae8-271395758c88}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedFloor_1;                         !- Feature Value 1

OS:Surface,
  {b1caa1da-f8d5-4b7b-98b8-8ef5e20a5ee5}, !- Handle
  Rm1_Wall__2_518d9850,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {cac619b0-ed7e-4944-a637-dbd381c09499}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 6.7024,                !- X,Y,Z Vertex 1 {m}
  49.911, 33.2738, 3.9624,                !- X,Y,Z Vertex 2 {m}
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 3 {m}
  45.339, 28.7018, 6.7024;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {fd4de36c-f717-4cc7-b994-8e4a678ebddb}, !- Handle
  {b1caa1da-f8d5-4b7b-98b8-8ef5e20a5ee5}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm1_Wall__2;                            !- Feature Value 1

OS:Surface,
  {f3416585-a341-4b34-9847-37d8ad60dc31}, !- Handle
  Rm1_Wall__3_ea3faa8d,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {159c0417-c794-49d7-843b-ae9124af8c19}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 28.7018, 6.7024,                !- X,Y,Z Vertex 1 {m}
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 3 {m}
  45.339, 4.572, 6.7024;                  !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {7e24e2a5-adbe-45a3-ab63-deffc591b82b}, !- Handle
  {f3416585-a341-4b34-9847-37d8ad60dc31}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm1_Wall__3;                            !- Feature Value 1

OS:Surface,
  {7936f84a-ef57-4256-9ca9-88639521a6a0}, !- Handle
  Rm1_Wall__4_01855e5f,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {439b874f-5d8a-47d3-a029-f3ed13bb4e91}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 4.572, 6.7024,                  !- X,Y,Z Vertex 1 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 2 {m}
  49.911, 0, 3.9624,                      !- X,Y,Z Vertex 3 {m}
  49.911, 0, 6.7024;                      !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {3d47ea5f-8165-4ed6-b96c-127e19663cd3}, !- Handle
  {7936f84a-ef57-4256-9ca9-88639521a6a0}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm1_Wall__4;                            !- Feature Value 1

OS:Surface,
  {91b4d295-bba6-44c0-8f67-47bd20ed8964}, !- Handle
  Rm1_Wall__5_8a183f72,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 0, 6.7024,                      !- X,Y,Z Vertex 1 {m}
  49.911, 0, 3.9624,                      !- X,Y,Z Vertex 2 {m}
  49.911, 33.2738, 3.9624,                !- X,Y,Z Vertex 3 {m}
  49.911, 33.2738, 6.7024;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {abeed369-c483-4e75-8c0b-3cb301734937}, !- Handle
  {91b4d295-bba6-44c0-8f67-47bd20ed8964}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm1_Wall__5;                            !- Feature Value 1

OS:SubSurface,
  {21f5b1ff-ef5c-4a53-a7ef-cb984b86a442}, !- Handle
  Windows_3_439b040b,                     !- Name
  OperableWindow,                         !- Sub Surface Type
  ,                                       !- Construction Name
  {91b4d295-bba6-44c0-8f67-47bd20ed8964}, !- Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  49.911, 0.0831842517852799, 6.29497421298318, !- X,Y,Z Vertex 1 {m}
  49.911, 0.0831842517852799, 4.98083378701682, !- X,Y,Z Vertex 2 {m}
  49.911, 33.1905157517853, 4.98083378701682, !- X,Y,Z Vertex 3 {m}
  49.911, 33.1905157517853, 6.29497421298318; !- X,Y,Z Vertex 4 {m}

OS:Surface,
  {1bacc3b7-f1b5-44f3-9edb-0503cb513ade}, !- Handle
  Rm1_Wall__6_6e4edd62,                   !- Name
  RoofCeiling,                            !- Surface Type
  ,                                       !- Construction Name
  {afd26906-d964-4591-9cc3-18174fac711f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {ce7ab7a3-24f2-4111-82b5-024a8f7d08bb}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 6.7024,                !- X,Y,Z Vertex 1 {m}
  45.339, 28.7018, 6.7024,                !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 6.7024,                  !- X,Y,Z Vertex 3 {m}
  49.911, 0, 6.7024;                      !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {f37dd167-1f5b-4364-bb88-000b829b3da5}, !- Handle
  {1bacc3b7-f1b5-44f3-9edb-0503cb513ade}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm1_Wall__6;                            !- Feature Value 1

OS:ThermostatSetpoint:DualSetpoint,
  {ca5d08cf-9d5a-4ccc-811d-aef79b4d1165}, !- Handle
  Room-East_e26b08f8_Setpoint,            !- Name
  {2d28dfd9-4dbc-4516-96b0-3eb5a218f1ea}, !- Heating Setpoint Temperature Schedule Name
  {61906d06-a1ad-49a3-a2d8-ce9276d22b41}; !- Cooling Setpoint Temperature Schedule Name

OS:Space,
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Handle
  Room-North_db75afbc_Space,              !- Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space Type Name
  {e9944d87-42ce-4bae-9a08-548242c20101}, !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Direction of Relative North {deg}
  ,                                       !- X Origin {m}
  ,                                       !- Y Origin {m}
  ,                                       !- Z Origin {m}
  {8bba21e1-61a6-42e8-a8f8-2f74afe5d8db}, !- Building Story Name
  {2d5af5ed-20a2-4e20-a353-00171cf10898}; !- Thermal Zone Name

OS:ThermalZone,
  {2d5af5ed-20a2-4e20-a353-00171cf10898}, !- Handle
  Room-North_db75afbc,                    !- Name
  ,                                       !- Multiplier
  2.74,                                   !- Ceiling Height {m}
  567.97434792,                           !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  ,                                       !- Zone Conditioning Equipment List Name
  {a742842e-7b2b-4cfb-b0c2-c2103d3c9345}, !- Zone Air Inlet Port List
  {e3c96e7c-69f9-45b0-8ab5-d85a98400935}, !- Zone Air Exhaust Port List
  {a1c544f7-972e-448c-af83-2363b13eecd2}, !- Zone Air Node Name
  {b5b67e39-28b2-4255-b38a-84a3c9df8975}, !- Zone Return Air Port List
  ,                                       !- Primary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Primary Daylighting Control
  ,                                       !- Secondary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Secondary Daylighting Control
  ,                                       !- Illuminance Map Name
  ,                                       !- Group Rendering Name
  {48fb6138-c99e-4347-8b57-c2bb5ad9bd47}, !- Thermostat Name
  No;                                     !- Use Ideal Air Loads

OS:Node,
  {bb38dd93-6312-434b-a8ff-97f383c3d04f}, !- Handle
  Node 2,                                 !- Name
  {a1c544f7-972e-448c-af83-2363b13eecd2}, !- Inlet Port
  ;                                       !- Outlet Port

OS:Connection,
  {a1c544f7-972e-448c-af83-2363b13eecd2}, !- Handle
  {2d5af5ed-20a2-4e20-a353-00171cf10898}, !- Source Object
  11,                                     !- Outlet Port
  {bb38dd93-6312-434b-a8ff-97f383c3d04f}, !- Target Object
  2;                                      !- Inlet Port

OS:PortList,
  {a742842e-7b2b-4cfb-b0c2-c2103d3c9345}, !- Handle
  {2d5af5ed-20a2-4e20-a353-00171cf10898}, !- HVAC Component
  {2e3ab633-1ee6-48cc-b8eb-3c9aaa5d8a93}; !- Port 1

OS:PortList,
  {e3c96e7c-69f9-45b0-8ab5-d85a98400935}, !- Handle
  {2d5af5ed-20a2-4e20-a353-00171cf10898}, !- HVAC Component
  {9cf641a7-d0e0-4559-a1c5-88feba9d164f}; !- Port 1

OS:PortList,
  {b5b67e39-28b2-4255-b38a-84a3c9df8975}, !- Handle
  {2d5af5ed-20a2-4e20-a353-00171cf10898}; !- HVAC Component

OS:Sizing:Zone,
  {524e6a10-e3dc-4bdf-a926-7a06326b87c6}, !- Handle
  {2d5af5ed-20a2-4e20-a353-00171cf10898}, !- Zone or ZoneList Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                     !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                  !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  40,                                     !- Zone Heating Design Supply Air Temperature {C}
  11.11,                                  !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                                 !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Zone Heating Sizing Factor
  ,                                       !- Zone Cooling Sizing Factor
  DesignDay,                              !- Cooling Design Air Flow Method
  ,                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                       !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Cooling Minimum Air Flow {m3/s}
  ,                                       !- Cooling Minimum Air Flow Fraction
  DesignDay,                              !- Heating Design Air Flow Method
  ,                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                       !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Heating Maximum Air Flow {m3/s}
  ,                                       !- Heating Maximum Air Flow Fraction
  No,                                     !- Account for Dedicated Outdoor Air System
  NeutralSupplyAir,                       !- Dedicated Outdoor Air System Control Strategy
  autosize,                               !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
  autosize,                               !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
  ,                                       !- Zone Load Sizing Method
  ,                                       !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
  ,                                       !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ;                                       !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

OS:ZoneHVAC:EquipmentList,
  {603a1ed2-05a0-40ed-bc3a-cee426f9bb72}, !- Handle
  Zone HVAC Equipment List 2,             !- Name
  {2d5af5ed-20a2-4e20-a353-00171cf10898}, !- Thermal Zone
  ,                                       !- Load Distribution Scheme
  {41e96872-3b21-4768-9e7b-d8ff2212a0c6}, !- Zone Equipment 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

OS:AdditionalProperties,
  {aa2711fa-be87-4e5f-a0e8-0764dde31527}, !- Handle
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-North;                             !- Feature Value 1

OS:AdditionalProperties,
  {7d263b2a-c65f-4b97-8b9b-5a0056db160f}, !- Handle
  {2d5af5ed-20a2-4e20-a353-00171cf10898}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-North;                             !- Feature Value 1

OS:Surface,
  {9269fd86-8d59-4b6a-b7d0-b5a8dd1da821}, !- Handle
  ExposedFloor_2_d40117a9,                !- Name
  Floor,                                  !- Surface Type
  {2213da6a-4155-4fe3-ac3d-bb313f136b17}, !- Construction Name
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 3.9624,                !- X,Y,Z Vertex 1 {m}
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 2 {m}
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 3 {m}
  0, 33.2738, 3.9624;                     !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {267b0b2d-0045-49a7-8449-981d94aee591}, !- Handle
  {9269fd86-8d59-4b6a-b7d0-b5a8dd1da821}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedFloor_2;                         !- Feature Value 1

OS:Surface,
  {cac619b0-ed7e-4944-a637-dbd381c09499}, !- Handle
  Rm2_Wall__2_bec6022f,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {b1caa1da-f8d5-4b7b-98b8-8ef5e20a5ee5}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 28.7018, 6.7024,                !- X,Y,Z Vertex 1 {m}
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 2 {m}
  49.911, 33.2738, 3.9624,                !- X,Y,Z Vertex 3 {m}
  49.911, 33.2738, 6.7024;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {9ef99ff1-7095-4b80-9f7a-e496a54fd29b}, !- Handle
  {cac619b0-ed7e-4944-a637-dbd381c09499}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm2_Wall__2;                            !- Feature Value 1

OS:Surface,
  {2e8aec4a-d9e2-446e-a1b3-fd11d5b2e016}, !- Handle
  Rm2_Wall__3_98b3ab9b,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 6.7024,                !- X,Y,Z Vertex 1 {m}
  49.911, 33.2738, 3.9624,                !- X,Y,Z Vertex 2 {m}
  0, 33.2738, 3.9624,                     !- X,Y,Z Vertex 3 {m}
  0, 33.2738, 6.7024;                     !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {a7e86cb2-a47f-4b2f-9d61-64dd54e61a4d}, !- Handle
  {2e8aec4a-d9e2-446e-a1b3-fd11d5b2e016}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm2_Wall__3;                            !- Feature Value 1

OS:SubSurface,
  {4576cb94-0bcc-47a5-83ad-861a3d8f92cd}, !- Handle
  Windows_4_84643eb3,                     !- Name
  OperableWindow,                         !- Sub Surface Type
  ,                                       !- Construction Name
  {2e8aec4a-d9e2-446e-a1b3-fd11d5b2e016}, !- Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  49.785225018692, 33.2738, 6.29497421298318, !- X,Y,Z Vertex 1 {m}
  49.785225018692, 33.2738, 4.98083378701682, !- X,Y,Z Vertex 2 {m}
  0.124775018692016, 33.2738, 4.98083378701682, !- X,Y,Z Vertex 3 {m}
  0.124775018692016, 33.2738, 6.29497421298318; !- X,Y,Z Vertex 4 {m}

OS:Surface,
  {ec505449-adea-46ec-8a64-349ba6fe9732}, !- Handle
  Rm2_Wall__4_69c8c61a,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {1f2ab34f-71f4-4507-b20f-0b14131180f6}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 6.7024,                     !- X,Y,Z Vertex 1 {m}
  0, 33.2738, 3.9624,                     !- X,Y,Z Vertex 2 {m}
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 3 {m}
  4.572, 28.7018, 6.7024;                 !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {72b3f158-837e-47b5-9e22-457cdb46da69}, !- Handle
  {ec505449-adea-46ec-8a64-349ba6fe9732}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm2_Wall__4;                            !- Feature Value 1

OS:Surface,
  {e9edb460-4bf8-4b8b-b427-ff9d24170290}, !- Handle
  Rm2_Wall__5_1542fc1f,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {63f9ad82-913a-45d9-a822-f4c3495168f4}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 28.7018, 6.7024,                 !- X,Y,Z Vertex 1 {m}
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 2 {m}
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 3 {m}
  45.339, 28.7018, 6.7024;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {b775e846-51f5-4735-b3b5-f8bfbc61bd0b}, !- Handle
  {e9edb460-4bf8-4b8b-b427-ff9d24170290}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm2_Wall__5;                            !- Feature Value 1

OS:Surface,
  {fd44829d-e79a-46f5-aee9-e4e3e67885c2}, !- Handle
  Rm2_Wall__6_f635fc9d,                   !- Name
  RoofCeiling,                            !- Surface Type
  ,                                       !- Construction Name
  {a7ef963c-d94f-4d5c-8c23-6dce2a5a94f5}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {f14a4b2b-d11a-4587-a5b5-7c57fa31fda5}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 6.7024,                     !- X,Y,Z Vertex 1 {m}
  4.572, 28.7018, 6.7024,                 !- X,Y,Z Vertex 2 {m}
  45.339, 28.7018, 6.7024,                !- X,Y,Z Vertex 3 {m}
  49.911, 33.2738, 6.7024;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {c0d2e4f3-0094-4c0e-a7b4-80de8338f645}, !- Handle
  {fd44829d-e79a-46f5-aee9-e4e3e67885c2}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm2_Wall__6;                            !- Feature Value 1

OS:ThermostatSetpoint:DualSetpoint,
  {48fb6138-c99e-4347-8b57-c2bb5ad9bd47}, !- Handle
  Room-North_db75afbc_Setpoint,           !- Name
  {6debabf2-6016-424c-8c90-7d2035a11825}, !- Heating Setpoint Temperature Schedule Name
  {c8426faf-f03c-4b77-ae09-033401bbf95e}; !- Cooling Setpoint Temperature Schedule Name

OS:Space,
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Handle
  Room-West_e0c38ae5_Space,               !- Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space Type Name
  {e9944d87-42ce-4bae-9a08-548242c20101}, !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Direction of Relative North {deg}
  ,                                       !- X Origin {m}
  ,                                       !- Y Origin {m}
  ,                                       !- Z Origin {m}
  {8bba21e1-61a6-42e8-a8f8-2f74afe5d8db}, !- Building Story Name
  {c737d142-90c9-4108-9076-d2a84f579078}; !- Thermal Zone Name

OS:ThermalZone,
  {c737d142-90c9-4108-9076-d2a84f579078}, !- Handle
  Room-West_e0c38ae5,                     !- Name
  ,                                       !- Multiplier
  2.74,                                   !- Ceiling Height {m}
  359.555485104,                          !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  ,                                       !- Zone Conditioning Equipment List Name
  {c8cb1793-6828-44a5-8963-e28f10d8ca42}, !- Zone Air Inlet Port List
  {c70c784e-7e63-4ee5-9136-1813f660d2bf}, !- Zone Air Exhaust Port List
  {7df611cb-7e49-4a65-927f-d7ae745a9596}, !- Zone Air Node Name
  {6b2b3867-c2c8-4702-93e1-ab418f3c3dd8}, !- Zone Return Air Port List
  ,                                       !- Primary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Primary Daylighting Control
  ,                                       !- Secondary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Secondary Daylighting Control
  ,                                       !- Illuminance Map Name
  ,                                       !- Group Rendering Name
  {5b353c78-65a7-40e7-bf36-834e2ab8d77b}, !- Thermostat Name
  No;                                     !- Use Ideal Air Loads

OS:Node,
  {12105323-5731-4f45-9c70-58f157e2a0cf}, !- Handle
  Node 3,                                 !- Name
  {7df611cb-7e49-4a65-927f-d7ae745a9596}, !- Inlet Port
  ;                                       !- Outlet Port

OS:Connection,
  {7df611cb-7e49-4a65-927f-d7ae745a9596}, !- Handle
  {c737d142-90c9-4108-9076-d2a84f579078}, !- Source Object
  11,                                     !- Outlet Port
  {12105323-5731-4f45-9c70-58f157e2a0cf}, !- Target Object
  2;                                      !- Inlet Port

OS:PortList,
  {c8cb1793-6828-44a5-8963-e28f10d8ca42}, !- Handle
  {c737d142-90c9-4108-9076-d2a84f579078}, !- HVAC Component
  {2760b1aa-48f9-4ab5-b374-38a08a9d3ce1}; !- Port 1

OS:PortList,
  {c70c784e-7e63-4ee5-9136-1813f660d2bf}, !- Handle
  {c737d142-90c9-4108-9076-d2a84f579078}, !- HVAC Component
  {7c7f27be-aa38-4784-be48-97bc55edbee0}; !- Port 1

OS:PortList,
  {6b2b3867-c2c8-4702-93e1-ab418f3c3dd8}, !- Handle
  {c737d142-90c9-4108-9076-d2a84f579078}; !- HVAC Component

OS:Sizing:Zone,
  {1a4f1b4f-7b7b-43f6-a0f7-99fd585970a3}, !- Handle
  {c737d142-90c9-4108-9076-d2a84f579078}, !- Zone or ZoneList Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                     !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                  !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  40,                                     !- Zone Heating Design Supply Air Temperature {C}
  11.11,                                  !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                                 !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Zone Heating Sizing Factor
  ,                                       !- Zone Cooling Sizing Factor
  DesignDay,                              !- Cooling Design Air Flow Method
  ,                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                       !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Cooling Minimum Air Flow {m3/s}
  ,                                       !- Cooling Minimum Air Flow Fraction
  DesignDay,                              !- Heating Design Air Flow Method
  ,                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                       !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Heating Maximum Air Flow {m3/s}
  ,                                       !- Heating Maximum Air Flow Fraction
  No,                                     !- Account for Dedicated Outdoor Air System
  NeutralSupplyAir,                       !- Dedicated Outdoor Air System Control Strategy
  autosize,                               !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
  autosize,                               !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
  ,                                       !- Zone Load Sizing Method
  ,                                       !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
  ,                                       !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ;                                       !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

OS:ZoneHVAC:EquipmentList,
  {5a7888d3-77a8-42fd-ac21-14ea4cdba32b}, !- Handle
  Zone HVAC Equipment List 3,             !- Name
  {c737d142-90c9-4108-9076-d2a84f579078}, !- Thermal Zone
  ,                                       !- Load Distribution Scheme
  {8b273454-7ddc-4236-9a0c-8acdd54be442}, !- Zone Equipment 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

OS:AdditionalProperties,
  {48c4b592-41fe-4eea-a5a3-5d8f7f8b44db}, !- Handle
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-West;                              !- Feature Value 1

OS:AdditionalProperties,
  {e142cbcb-b1b3-4ada-88ab-d5a3019f20c7}, !- Handle
  {c737d142-90c9-4108-9076-d2a84f579078}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-West;                              !- Feature Value 1

OS:Surface,
  {b41af57e-ab30-4dc1-b3b8-efbc6515fda9}, !- Handle
  ExposedFloor_3_538ee8e6,                !- Name
  Floor,                                  !- Surface Type
  {2213da6a-4155-4fe3-ac3d-bb313f136b17}, !- Construction Name
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 1 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 2 {m}
  0, 0, 3.9624,                           !- X,Y,Z Vertex 3 {m}
  0, 33.2738, 3.9624;                     !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {0a1bac20-9c15-4345-a9c9-5e8d2a25d997}, !- Handle
  {b41af57e-ab30-4dc1-b3b8-efbc6515fda9}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedFloor_3;                         !- Feature Value 1

OS:Surface,
  {83fa92fa-437d-4aed-b8b5-9b00c2ffbd18}, !- Handle
  Rm3_Wall__2_b3f2806a,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {d046c234-7905-40a8-95b6-2ec256e4ab24}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 6.7024,                           !- X,Y,Z Vertex 1 {m}
  0, 0, 3.9624,                           !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 3 {m}
  4.572, 4.572, 6.7024;                   !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {73825afd-c6c6-4342-b864-a8cb3096a284}, !- Handle
  {83fa92fa-437d-4aed-b8b5-9b00c2ffbd18}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm3_Wall__2;                            !- Feature Value 1

OS:Surface,
  {3395a766-e626-48c4-ac5b-b8bc1c90b3da}, !- Handle
  Rm3_Wall__3_79fc0589,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {5c9bf47b-105e-4295-8597-f184d6ff39ce}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 4.572, 6.7024,                   !- X,Y,Z Vertex 1 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 2 {m}
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 3 {m}
  4.572, 28.7018, 6.7024;                 !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {eccdd3bc-2f9c-4976-b0bc-cd8a36b84a40}, !- Handle
  {3395a766-e626-48c4-ac5b-b8bc1c90b3da}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm3_Wall__3;                            !- Feature Value 1

OS:Surface,
  {1f2ab34f-71f4-4507-b20f-0b14131180f6}, !- Handle
  Rm3_Wall__4_6f1c2755,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {ec505449-adea-46ec-8a64-349ba6fe9732}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 28.7018, 6.7024,                 !- X,Y,Z Vertex 1 {m}
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 2 {m}
  0, 33.2738, 3.9624,                     !- X,Y,Z Vertex 3 {m}
  0, 33.2738, 6.7024;                     !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {2b770abe-d2c3-432b-8171-9484eb7539b6}, !- Handle
  {1f2ab34f-71f4-4507-b20f-0b14131180f6}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm3_Wall__4;                            !- Feature Value 1

OS:Surface,
  {6d089a3e-714c-4285-8409-b7d750ba2120}, !- Handle
  Rm3_Wall__5_65ba50ec,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 6.7024,                     !- X,Y,Z Vertex 1 {m}
  0, 33.2738, 3.9624,                     !- X,Y,Z Vertex 2 {m}
  0, 0, 3.9624,                           !- X,Y,Z Vertex 3 {m}
  0, 0, 6.7024;                           !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {fc13ac79-913a-487b-9ec4-2fde16b29436}, !- Handle
  {6d089a3e-714c-4285-8409-b7d750ba2120}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm3_Wall__5;                            !- Feature Value 1

OS:SubSurface,
  {37d5bef0-61ea-4f67-a8a1-7b76f76accbc}, !- Handle
  Windows_1_cae32c4f,                     !- Name
  OperableWindow,                         !- Sub Surface Type
  ,                                       !- Construction Name
  {6d089a3e-714c-4285-8409-b7d750ba2120}, !- Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  0, 33.1905157517853, 6.29497421298318,  !- X,Y,Z Vertex 1 {m}
  0, 33.1905157517853, 4.98083378701682,  !- X,Y,Z Vertex 2 {m}
  0, 0.0831842517852799, 4.98083378701682, !- X,Y,Z Vertex 3 {m}
  0, 0.0831842517852799, 6.29497421298318; !- X,Y,Z Vertex 4 {m}

OS:Surface,
  {868554e2-6783-46a8-bf60-e03aaffaade8}, !- Handle
  Rm3_Wall__6_c0419511,                   !- Name
  RoofCeiling,                            !- Surface Type
  ,                                       !- Construction Name
  {b9b3eea8-5a73-453d-9146-f46f5373c5cc}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {6590e970-36d4-4567-942b-21c9b94d295e}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 6.7024,                     !- X,Y,Z Vertex 1 {m}
  0, 0, 6.7024,                           !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 6.7024,                   !- X,Y,Z Vertex 3 {m}
  4.572, 28.7018, 6.7024;                 !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {77e844e9-bd1c-4893-9d60-adc87ea78cdb}, !- Handle
  {868554e2-6783-46a8-bf60-e03aaffaade8}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm3_Wall__6;                            !- Feature Value 1

OS:ThermostatSetpoint:DualSetpoint,
  {5b353c78-65a7-40e7-bf36-834e2ab8d77b}, !- Handle
  Room-West_e0c38ae5_Setpoint,            !- Name
  {969795f7-a7b4-4c6d-98f9-47c2f4199fc5}, !- Heating Setpoint Temperature Schedule Name
  {fb1ecb49-df30-401c-83da-48e45641b35f}; !- Cooling Setpoint Temperature Schedule Name

OS:Space,
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Handle
  Room-South_93df60ad_Space,              !- Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space Type Name
  {e9944d87-42ce-4bae-9a08-548242c20101}, !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Direction of Relative North {deg}
  ,                                       !- X Origin {m}
  ,                                       !- Y Origin {m}
  ,                                       !- Z Origin {m}
  {8bba21e1-61a6-42e8-a8f8-2f74afe5d8db}, !- Building Story Name
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}; !- Thermal Zone Name

OS:ThermalZone,
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}, !- Handle
  Room-South_93df60ad,                    !- Name
  ,                                       !- Multiplier
  2.74,                                   !- Ceiling Height {m}
  567.97434792,                           !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  ,                                       !- Zone Conditioning Equipment List Name
  {2d5f357f-dd28-4b35-a3e0-19154326183f}, !- Zone Air Inlet Port List
  {a4dcfba0-3a71-4a09-9d60-9411c9e80b04}, !- Zone Air Exhaust Port List
  {4470b6a2-015f-4ea0-a7de-182f5e20facd}, !- Zone Air Node Name
  {22b151b5-39c2-4cc4-a4f1-2091e37c8e0c}, !- Zone Return Air Port List
  ,                                       !- Primary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Primary Daylighting Control
  ,                                       !- Secondary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Secondary Daylighting Control
  ,                                       !- Illuminance Map Name
  ,                                       !- Group Rendering Name
  {70792f08-6684-4567-8054-21ef729fbc4e}, !- Thermostat Name
  No;                                     !- Use Ideal Air Loads

OS:Node,
  {a0f9b000-3b93-42fe-afe9-35b3a5372f7f}, !- Handle
  Node 4,                                 !- Name
  {4470b6a2-015f-4ea0-a7de-182f5e20facd}, !- Inlet Port
  ;                                       !- Outlet Port

OS:Connection,
  {4470b6a2-015f-4ea0-a7de-182f5e20facd}, !- Handle
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}, !- Source Object
  11,                                     !- Outlet Port
  {a0f9b000-3b93-42fe-afe9-35b3a5372f7f}, !- Target Object
  2;                                      !- Inlet Port

OS:PortList,
  {2d5f357f-dd28-4b35-a3e0-19154326183f}, !- Handle
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}, !- HVAC Component
  {6791cac9-5655-4aef-a131-f4baf69920c8}; !- Port 1

OS:PortList,
  {a4dcfba0-3a71-4a09-9d60-9411c9e80b04}, !- Handle
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}, !- HVAC Component
  {bfba55cd-04f0-4090-931e-0b4be70b1e3b}; !- Port 1

OS:PortList,
  {22b151b5-39c2-4cc4-a4f1-2091e37c8e0c}, !- Handle
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}; !- HVAC Component

OS:Sizing:Zone,
  {7678e851-b576-4740-abc2-948a4ccc5966}, !- Handle
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}, !- Zone or ZoneList Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                     !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                  !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  40,                                     !- Zone Heating Design Supply Air Temperature {C}
  11.11,                                  !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                                 !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Zone Heating Sizing Factor
  ,                                       !- Zone Cooling Sizing Factor
  DesignDay,                              !- Cooling Design Air Flow Method
  ,                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                       !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Cooling Minimum Air Flow {m3/s}
  ,                                       !- Cooling Minimum Air Flow Fraction
  DesignDay,                              !- Heating Design Air Flow Method
  ,                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                       !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Heating Maximum Air Flow {m3/s}
  ,                                       !- Heating Maximum Air Flow Fraction
  No,                                     !- Account for Dedicated Outdoor Air System
  NeutralSupplyAir,                       !- Dedicated Outdoor Air System Control Strategy
  autosize,                               !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
  autosize,                               !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
  ,                                       !- Zone Load Sizing Method
  ,                                       !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
  ,                                       !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ;                                       !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

OS:ZoneHVAC:EquipmentList,
  {0d7647cc-e1c1-487f-8012-a1ef1447ac2d}, !- Handle
  Zone HVAC Equipment List 4,             !- Name
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}, !- Thermal Zone
  ,                                       !- Load Distribution Scheme
  {a99de04f-2d2d-449f-bfdd-e71e530080ef}, !- Zone Equipment 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

OS:AdditionalProperties,
  {048b4c46-6ffd-46c4-b20a-91ed0f6e8c20}, !- Handle
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-South;                             !- Feature Value 1

OS:AdditionalProperties,
  {b3a53266-b1a9-450d-9433-09b9d18e2d4c}, !- Handle
  {4dcc7b57-9da6-4953-81cc-3a571bd2cb7c}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-South;                             !- Feature Value 1

OS:Surface,
  {04f731f6-f8b5-4d80-9d0c-608c4ee880f0}, !- Handle
  ExposedFloor_4_74cd1ebb,                !- Name
  Floor,                                  !- Surface Type
  {2213da6a-4155-4fe3-ac3d-bb313f136b17}, !- Construction Name
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 0, 3.9624,                      !- X,Y,Z Vertex 1 {m}
  0, 0, 3.9624,                           !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 3 {m}
  45.339, 4.572, 3.9624;                  !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {144abe9a-3151-4655-989c-2b9510dc9cee}, !- Handle
  {04f731f6-f8b5-4d80-9d0c-608c4ee880f0}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedFloor_4;                         !- Feature Value 1

OS:Surface,
  {d046c234-7905-40a8-95b6-2ec256e4ab24}, !- Handle
  Rm4_Wall__2_4109cb9b,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {83fa92fa-437d-4aed-b8b5-9b00c2ffbd18}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 4.572, 6.7024,                   !- X,Y,Z Vertex 1 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 2 {m}
  0, 0, 3.9624,                           !- X,Y,Z Vertex 3 {m}
  0, 0, 6.7024;                           !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {0c98ca43-b99e-4317-b0f7-ddff701b670a}, !- Handle
  {d046c234-7905-40a8-95b6-2ec256e4ab24}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm4_Wall__2;                            !- Feature Value 1

OS:Surface,
  {9b53a78f-f430-4ad1-b2da-a9e3334738c9}, !- Handle
  Rm4_Wall__3_e92846ee,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 6.7024,                           !- X,Y,Z Vertex 1 {m}
  0, 0, 3.9624,                           !- X,Y,Z Vertex 2 {m}
  49.911, 0, 3.9624,                      !- X,Y,Z Vertex 3 {m}
  49.911, 0, 6.7024;                      !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {505f5542-926c-46d0-bad0-dfe15c1854ae}, !- Handle
  {9b53a78f-f430-4ad1-b2da-a9e3334738c9}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm4_Wall__3;                            !- Feature Value 1

OS:SubSurface,
  {b5c13efe-1dd5-40de-9884-ac724f5dd9a6}, !- Handle
  Windows_2_6e4a7de7,                     !- Name
  OperableWindow,                         !- Sub Surface Type
  ,                                       !- Construction Name
  {9b53a78f-f430-4ad1-b2da-a9e3334738c9}, !- Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  0.124775018692016, 0, 6.29497421298318, !- X,Y,Z Vertex 1 {m}
  0.124775018692016, 0, 4.98083378701682, !- X,Y,Z Vertex 2 {m}
  49.785225018692, 0, 4.98083378701682,   !- X,Y,Z Vertex 3 {m}
  49.785225018692, 0, 6.29497421298318;   !- X,Y,Z Vertex 4 {m}

OS:Surface,
  {439b874f-5d8a-47d3-a029-f3ed13bb4e91}, !- Handle
  Rm4_Wall__4_57041431,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {7936f84a-ef57-4256-9ca9-88639521a6a0}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 0, 6.7024,                      !- X,Y,Z Vertex 1 {m}
  49.911, 0, 3.9624,                      !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 3 {m}
  45.339, 4.572, 6.7024;                  !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {b1018318-0d5f-4485-878c-63f652f484dd}, !- Handle
  {439b874f-5d8a-47d3-a029-f3ed13bb4e91}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm4_Wall__4;                            !- Feature Value 1

OS:Surface,
  {d82eb7bd-82d2-4d74-8f9b-0e6967fb1e8b}, !- Handle
  Rm4_Wall__5_8d7c1cdb,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {eee028eb-d54a-4e05-9eb0-3efbeb06b55f}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 4.572, 6.7024,                  !- X,Y,Z Vertex 1 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 3 {m}
  4.572, 4.572, 6.7024;                   !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {8a2ef369-ba07-4d0e-ac28-49ef67554819}, !- Handle
  {d82eb7bd-82d2-4d74-8f9b-0e6967fb1e8b}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm4_Wall__5;                            !- Feature Value 1
