
OS:Surface,
  {92de68fe-23ec-4bef-97fd-766e51148e95}, !- Handle
  Rm4_Wall__6_bfc74874,                   !- Name
  RoofCeiling,                            !- Surface Type
  ,                                       !- Construction Name
  {abf3e070-5c3a-4c43-b441-f438fa2184ee}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {2c41dba7-267d-4eac-89a1-84db0335aab8}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 4.572, 6.7024,                   !- X,Y,Z Vertex 1 {m}
  0, 0, 6.7024,                           !- X,Y,Z Vertex 2 {m}
  49.911, 0, 6.7024,                      !- X,Y,Z Vertex 3 {m}
  45.339, 4.572, 6.7024;                  !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {98ee9037-4ed4-41e9-a299-6ed12b46f769}, !- Handle
  {92de68fe-23ec-4bef-97fd-766e51148e95}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm4_Wall__6;                            !- Feature Value 1

OS:ThermostatSetpoint:DualSetpoint,
  {70792f08-6684-4567-8054-21ef729fbc4e}, !- Handle
  Room-South_93df60ad_Setpoint,           !- Name
  {83267619-efe3-407a-864d-fbfdbf178811}, !- Heating Setpoint Temperature Schedule Name
  {0ee24515-6408-4b00-835b-81c9029194d8}; !- Cooling Setpoint Temperature Schedule Name

OS:Space,
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Handle
  Room-Core_f62290fd_Space,               !- Name
  {e26d139b-8913-470b-a80d-ec5950e15251}, !- Space Type Name
  {e9944d87-42ce-4bae-9a08-548242c20101}, !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Direction of Relative North {deg}
  ,                                       !- X Origin {m}
  ,                                       !- Y Origin {m}
  ,                                       !- Z Origin {m}
  {8bba21e1-61a6-42e8-a8f8-2f74afe5d8db}, !- Building Story Name
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}; !- Thermal Zone Name

OS:ThermalZone,
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}, !- Handle
  Room-Core_f62290fd,                     !- Name
  ,                                       !- Multiplier
  2.74,                                   !- Ceiling Height {m}
  2695.336785084,                         !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  ,                                       !- Zone Conditioning Equipment List Name
  {a17afb84-688c-4dd6-9368-4ff24c3b7ef1}, !- Zone Air Inlet Port List
  {6aee4e94-917d-4e34-b1a6-979c1c42fd21}, !- Zone Air Exhaust Port List
  {43ca9c25-ce7a-4c83-ae59-fa488abdc331}, !- Zone Air Node Name
  {52a3ad50-3cc0-4128-8279-d943d4848709}, !- Zone Return Air Port List
  ,                                       !- Primary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Primary Daylighting Control
  ,                                       !- Secondary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Secondary Daylighting Control
  ,                                       !- Illuminance Map Name
  ,                                       !- Group Rendering Name
  {b9dea0be-f948-49a9-baf3-74b1e16a33aa}, !- Thermostat Name
  No;                                     !- Use Ideal Air Loads

OS:Node,
  {a720c350-6625-4d8e-b7fe-2e321609e133}, !- Handle
  Node 5,                                 !- Name
  {43ca9c25-ce7a-4c83-ae59-fa488abdc331}, !- Inlet Port
  ;                                       !- Outlet Port

OS:Connection,
  {43ca9c25-ce7a-4c83-ae59-fa488abdc331}, !- Handle
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}, !- Source Object
  11,                                     !- Outlet Port
  {a720c350-6625-4d8e-b7fe-2e321609e133}, !- Target Object
  2;                                      !- Inlet Port

OS:PortList,
  {a17afb84-688c-4dd6-9368-4ff24c3b7ef1}, !- Handle
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}, !- HVAC Component
  {0f91a36e-5d1d-44e3-b1a5-e353d2b2c73c}; !- Port 1

OS:PortList,
  {6aee4e94-917d-4e34-b1a6-979c1c42fd21}, !- Handle
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}, !- HVAC Component
  {98ecd82a-3df8-46b2-92bf-b878e7802b30}; !- Port 1

OS:PortList,
  {52a3ad50-3cc0-4128-8279-d943d4848709}, !- Handle
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}; !- HVAC Component

OS:Sizing:Zone,
  {b4c17b4f-09d2-47ef-bee9-221b32501e94}, !- Handle
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}, !- Zone or ZoneList Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                     !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                  !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  40,                                     !- Zone Heating Design Supply Air Temperature {C}
  11.11,                                  !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                                 !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Zone Heating Sizing Factor
  ,                                       !- Zone Cooling Sizing Factor
  DesignDay,                              !- Cooling Design Air Flow Method
  ,                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                       !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Cooling Minimum Air Flow {m3/s}
  ,                                       !- Cooling Minimum Air Flow Fraction
  DesignDay,                              !- Heating Design Air Flow Method
  ,                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                       !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Heating Maximum Air Flow {m3/s}
  ,                                       !- Heating Maximum Air Flow Fraction
  No,                                     !- Account for Dedicated Outdoor Air System
  NeutralSupplyAir,                       !- Dedicated Outdoor Air System Control Strategy
  autosize,                               !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
  autosize,                               !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
  ,                                       !- Zone Load Sizing Method
  ,                                       !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
  ,                                       !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ;                                       !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

OS:ZoneHVAC:EquipmentList,
  {bf0a68af-7823-4a07-ba2e-d140652408a3}, !- Handle
  Zone HVAC Equipment List 5,             !- Name
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}, !- Thermal Zone
  ,                                       !- Load Distribution Scheme
  {1d679a43-5719-4853-af94-ab19cbb5f456}, !- Zone Equipment 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

OS:AdditionalProperties,
  {baaadf42-7133-426d-9cd1-a652a2a259d8}, !- Handle
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-Core;                              !- Feature Value 1

OS:AdditionalProperties,
  {54491f90-1a42-40fa-8c21-a298162f3b0d}, !- Handle
  {0baba2b3-29b6-41fa-8115-a45bb8d5f7db}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Room-Core;                              !- Feature Value 1

OS:Surface,
  {ad2c3790-bdbb-43f2-9a18-eb0b39110e23}, !- Handle
  ExposedFloor_5_bb4d6924,                !- Name
  Floor,                                  !- Surface Type
  {2213da6a-4155-4fe3-ac3d-bb313f136b17}, !- Construction Name
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 1 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 3 {m}
  4.572, 28.7018, 3.9624;                 !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {6b83ff2f-6f30-448c-a1e1-93eb73a135d4}, !- Handle
  {ad2c3790-bdbb-43f2-9a18-eb0b39110e23}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedFloor_5;                         !- Feature Value 1

OS:Surface,
  {5c9bf47b-105e-4295-8597-f184d6ff39ce}, !- Handle
  Rm5_Wall__2_b0e13d94,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {3395a766-e626-48c4-ac5b-b8bc1c90b3da}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 28.7018, 6.7024,                 !- X,Y,Z Vertex 1 {m}
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 3 {m}
  4.572, 4.572, 6.7024;                   !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {33a5d36e-568e-4964-96e2-a86c52f2f378}, !- Handle
  {5c9bf47b-105e-4295-8597-f184d6ff39ce}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm5_Wall__2;                            !- Feature Value 1

OS:Surface,
  {eee028eb-d54a-4e05-9eb0-3efbeb06b55f}, !- Handle
  Rm5_Wall__3_e4a33e74,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {d82eb7bd-82d2-4d74-8f9b-0e6967fb1e8b}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 4.572, 6.7024,                   !- X,Y,Z Vertex 1 {m}
  4.572, 4.572, 3.9624,                   !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 3 {m}
  45.339, 4.572, 6.7024;                  !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {8f1580ce-2e28-4808-bfcf-c9bfea2801b1}, !- Handle
  {eee028eb-d54a-4e05-9eb0-3efbeb06b55f}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm5_Wall__3;                            !- Feature Value 1

OS:Surface,
  {159c0417-c794-49d7-843b-ae9124af8c19}, !- Handle
  Rm5_Wall__4_131954db,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {f3416585-a341-4b34-9847-37d8ad60dc31}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 4.572, 6.7024,                  !- X,Y,Z Vertex 1 {m}
  45.339, 4.572, 3.9624,                  !- X,Y,Z Vertex 2 {m}
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 3 {m}
  45.339, 28.7018, 6.7024;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {c7a1b868-2108-4039-8e0b-022da76f010b}, !- Handle
  {159c0417-c794-49d7-843b-ae9124af8c19}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm5_Wall__4;                            !- Feature Value 1

OS:Surface,
  {63f9ad82-913a-45d9-a822-f4c3495168f4}, !- Handle
  Rm5_Wall__5_bb93aa7a,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {e9edb460-4bf8-4b8b-b427-ff9d24170290}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 28.7018, 6.7024,                !- X,Y,Z Vertex 1 {m}
  45.339, 28.7018, 3.9624,                !- X,Y,Z Vertex 2 {m}
  4.572, 28.7018, 3.9624,                 !- X,Y,Z Vertex 3 {m}
  4.572, 28.7018, 6.7024;                 !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {6a983f46-0522-4c45-891f-26ddb64e0b5e}, !- Handle
  {63f9ad82-913a-45d9-a822-f4c3495168f4}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm5_Wall__5;                            !- Feature Value 1

OS:Surface,
  {1c00a475-a2a6-4621-ae6f-a7bf79ccd2fe}, !- Handle
  Rm5_Wall__6_912691c3,                   !- Name
  RoofCeiling,                            !- Surface Type
  ,                                       !- Construction Name
  {9c08f9f3-087b-47c6-963f-1136f2a8dfc0}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {04775f0e-aa9b-4268-91c1-a7f93c138311}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 28.7018, 6.7024,                 !- X,Y,Z Vertex 1 {m}
  4.572, 4.572, 6.7024,                   !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 6.7024,                  !- X,Y,Z Vertex 3 {m}
  45.339, 28.7018, 6.7024;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {9d83375c-9f67-433d-bced-76f853467fee}, !- Handle
  {1c00a475-a2a6-4621-ae6f-a7bf79ccd2fe}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Rm5_Wall__6;                            !- Feature Value 1

OS:ThermostatSetpoint:DualSetpoint,
  {b9dea0be-f948-49a9-baf3-74b1e16a33aa}, !- Handle
  Room-Core_f62290fd_Setpoint,            !- Name
  {4d6c3488-37a7-4556-a146-de041b5eb3fc}, !- Heating Setpoint Temperature Schedule Name
  {f0f87c9a-d773-4d5c-b679-62b10e7aa304}; !- Cooling Setpoint Temperature Schedule Name

OS:Space,
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Handle
  L2Plenum_d5a56c0a_Space,                !- Name
  {37ed6e6e-4b0f-4eb5-8adc-789b3024e2f8}, !- Space Type Name
  {e9944d87-42ce-4bae-9a08-548242c20101}, !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ,                                       !- Direction of Relative North {deg}
  ,                                       !- X Origin {m}
  ,                                       !- Y Origin {m}
  ,                                       !- Z Origin {m}
  {13da4285-12cd-47c1-8d39-81b9530fd5d2}, !- Building Story Name
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}; !- Thermal Zone Name

OS:ThermalZone,
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}, !- Handle
  L2Plenum_d5a56c0a,                      !- Name
  ,                                       !- Multiplier
  1.22,                                   !- Ceiling Height {m}
  2026.088930796,                         !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  ,                                       !- Zone Conditioning Equipment List Name
  {d1706228-36be-4e41-a785-7c87b80ef4c3}, !- Zone Air Inlet Port List
  {3d6a122d-396a-417f-8684-813b833586af}, !- Zone Air Exhaust Port List
  {3f2e8920-8d61-4df4-aa33-42190a9be248}, !- Zone Air Node Name
  {0fdd178f-b0a2-45ef-a8dc-0ab5c4cb0d1d}, !- Zone Return Air Port List
  ,                                       !- Primary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Primary Daylighting Control
  ,                                       !- Secondary Daylighting Control Name
  ,                                       !- Fraction of Zone Controlled by Secondary Daylighting Control
  ,                                       !- Illuminance Map Name
  ,                                       !- Group Rendering Name
  {79b3a92e-2a8b-4c7e-b386-a92b20febf10}, !- Thermostat Name
  No;                                     !- Use Ideal Air Loads

OS:Node,
  {c62e8b4f-f874-4323-ab3c-b7dd10ede7f5}, !- Handle
  Node 6,                                 !- Name
  {3f2e8920-8d61-4df4-aa33-42190a9be248}, !- Inlet Port
  ;                                       !- Outlet Port

OS:Connection,
  {3f2e8920-8d61-4df4-aa33-42190a9be248}, !- Handle
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}, !- Source Object
  11,                                     !- Outlet Port
  {c62e8b4f-f874-4323-ab3c-b7dd10ede7f5}, !- Target Object
  2;                                      !- Inlet Port

OS:PortList,
  {d1706228-36be-4e41-a785-7c87b80ef4c3}, !- Handle
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}; !- HVAC Component

OS:PortList,
  {3d6a122d-396a-417f-8684-813b833586af}, !- Handle
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}; !- HVAC Component

OS:PortList,
  {0fdd178f-b0a2-45ef-a8dc-0ab5c4cb0d1d}, !- Handle
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}; !- HVAC Component

OS:Sizing:Zone,
  {7d4cb575-c827-4b72-9b0a-4ef3b7c2638e}, !- Handle
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}, !- Zone or ZoneList Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                     !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                  !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  40,                                     !- Zone Heating Design Supply Air Temperature {C}
  11.11,                                  !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                                 !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Zone Heating Sizing Factor
  ,                                       !- Zone Cooling Sizing Factor
  DesignDay,                              !- Cooling Design Air Flow Method
  ,                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                       !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Cooling Minimum Air Flow {m3/s}
  ,                                       !- Cooling Minimum Air Flow Fraction
  DesignDay,                              !- Heating Design Air Flow Method
  ,                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                       !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                       !- Heating Maximum Air Flow {m3/s}
  ,                                       !- Heating Maximum Air Flow Fraction
  No,                                     !- Account for Dedicated Outdoor Air System
  NeutralSupplyAir,                       !- Dedicated Outdoor Air System Control Strategy
  autosize,                               !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
  autosize,                               !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
  ,                                       !- Zone Load Sizing Method
  ,                                       !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ,                                       !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
  ,                                       !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  ;                                       !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

OS:ZoneHVAC:EquipmentList,
  {b90ea7d6-c7a0-4a28-9bf2-ac931903a369}, !- Handle
  Zone HVAC Equipment List 6,             !- Name
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}; !- Thermal Zone

OS:AdditionalProperties,
  {5c2f84d5-d408-4931-83a1-e30630a3fef0}, !- Handle
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  L2Plenum;                               !- Feature Value 1

OS:AdditionalProperties,
  {522bc716-ab35-46ee-b5be-9d301f15f903}, !- Handle
  {22edfa3a-51f1-4af1-8d8e-3d501df5e76b}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  L2Plenum;                               !- Feature Value 1

OS:BuildingStory,
  {13da4285-12cd-47c1-8d39-81b9530fd5d2}, !- Handle
  Floor2,                                 !- Name
  ,                                       !- Nominal Z Coordinate {m}
  ,                                       !- Nominal Floor to Floor Height {m}
  ,                                       !- Default Construction Set Name
  ,                                       !- Default Schedule Set Name
  ;                                       !- Group Rendering Name

OS:Surface,
  {04775f0e-aa9b-4268-91c1-a7f93c138311}, !- Handle
  Face_38c58bb8,                          !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {1c00a475-a2a6-4621-ae6f-a7bf79ccd2fe}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  45.339, 28.7018, 6.7048,                !- X,Y,Z Vertex 1 {m}
  45.339, 4.572, 6.7048,                  !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 6.7048,                   !- X,Y,Z Vertex 3 {m}
  4.572, 28.7018, 6.7048;                 !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {dc960445-1787-4277-b73e-f2eb71bc5bba}, !- Handle
  {04775f0e-aa9b-4268-91c1-a7f93c138311}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_38c58bb8;                          !- Feature Value 1

OS:Surface,
  {d06c45a5-233f-4ba5-94e8-4129cbfe8bb3}, !- Handle
  ExposedCeiling__1_1d747494,             !- Name
  RoofCeiling,                            !- Surface Type
  {822ca6d7-eb89-4ac0-9ce9-7f76b5b4f0ac}, !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 28.7018, 7.9248,                 !- X,Y,Z Vertex 1 {m}
  4.572, 4.572, 7.9248,                   !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 7.9248,                  !- X,Y,Z Vertex 3 {m}
  45.339, 28.7018, 7.9248;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {8db6f368-f776-43c9-9a68-335dde91e636}, !- Handle
  {d06c45a5-233f-4ba5-94e8-4129cbfe8bb3}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedCeiling__1;                      !- Feature Value 1

OS:Surface,
  {2c41dba7-267d-4eac-89a1-84db0335aab8}, !- Handle
  Face_4c221cf8,                          !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {92de68fe-23ec-4bef-97fd-766e51148e95}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 0, 6.7048,                      !- X,Y,Z Vertex 1 {m}
  0, 0, 6.7048,                           !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 6.7048,                   !- X,Y,Z Vertex 3 {m}
  45.339, 4.572, 6.7048;                  !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {93948067-74f9-4831-8f4d-bfddd2f3b2f5}, !- Handle
  {2c41dba7-267d-4eac-89a1-84db0335aab8}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_4c221cf8;                          !- Feature Value 1

OS:Surface,
  {1cebbeaa-60b6-4629-b33a-e948651b0315}, !- Handle
  Face_82011e33,                          !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 7.9248,                           !- X,Y,Z Vertex 1 {m}
  0, 0, 6.7048,                           !- X,Y,Z Vertex 2 {m}
  49.911, 0, 6.7048,                      !- X,Y,Z Vertex 3 {m}
  49.911, 0, 7.9248;                      !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {0b8f974f-5ba9-406f-87bf-ad3635a6e7b8}, !- Handle
  {1cebbeaa-60b6-4629-b33a-e948651b0315}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_82011e33;                          !- Feature Value 1

OS:Surface,
  {7b3e847d-bf05-48a1-9976-f4d7e0cfd410}, !- Handle
  ExposedCeiling__2_e6700805,             !- Name
  RoofCeiling,                            !- Surface Type
  {822ca6d7-eb89-4ac0-9ce9-7f76b5b4f0ac}, !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  4.572, 4.572, 7.9248,                   !- X,Y,Z Vertex 1 {m}
  0, 0, 7.9248,                           !- X,Y,Z Vertex 2 {m}
  49.911, 0, 7.9248,                      !- X,Y,Z Vertex 3 {m}
  45.339, 4.572, 7.9248;                  !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {3e0fd9fb-dcc4-4038-ae47-de8cc0c34042}, !- Handle
  {7b3e847d-bf05-48a1-9976-f4d7e0cfd410}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedCeiling__2;                      !- Feature Value 1

OS:Surface,
  {6590e970-36d4-4567-942b-21c9b94d295e}, !- Handle
  Face_df702e52,                          !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {868554e2-6783-46a8-bf60-e03aaffaade8}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 6.7048,                     !- X,Y,Z Vertex 1 {m}
  4.572, 28.7018, 6.7048,                 !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 6.7048,                   !- X,Y,Z Vertex 3 {m}
  0, 0, 6.7048;                           !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {ba9dbd55-b06d-408d-aaeb-a71871c8a90b}, !- Handle
  {6590e970-36d4-4567-942b-21c9b94d295e}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_df702e52;                          !- Feature Value 1

OS:Surface,
  {ca13058f-1a35-4b8c-a099-e3f8d22e4758}, !- Handle
  Face_37d105d6,                          !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 7.9248,                     !- X,Y,Z Vertex 1 {m}
  0, 33.2738, 6.7048,                     !- X,Y,Z Vertex 2 {m}
  0, 0, 6.7048,                           !- X,Y,Z Vertex 3 {m}
  0, 0, 7.9248;                           !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {9893ab8c-b3cd-4034-a366-e0eb08018772}, !- Handle
  {ca13058f-1a35-4b8c-a099-e3f8d22e4758}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_37d105d6;                          !- Feature Value 1

OS:Surface,
  {fb1553c2-7a0e-4be6-ba4c-ec9454a3de34}, !- Handle
  ExposedCeiling__3_8f58603a,             !- Name
  RoofCeiling,                            !- Surface Type
  {822ca6d7-eb89-4ac0-9ce9-7f76b5b4f0ac}, !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 7.9248,                     !- X,Y,Z Vertex 1 {m}
  0, 0, 7.9248,                           !- X,Y,Z Vertex 2 {m}
  4.572, 4.572, 7.9248,                   !- X,Y,Z Vertex 3 {m}
  4.572, 28.7018, 7.9248;                 !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {609ae854-b45e-4baa-b70c-e55c25e1587d}, !- Handle
  {fb1553c2-7a0e-4be6-ba4c-ec9454a3de34}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedCeiling__3;                      !- Feature Value 1

OS:Surface,
  {f14a4b2b-d11a-4587-a5b5-7c57fa31fda5}, !- Handle
  Face_30724ec9,                          !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {fd44829d-e79a-46f5-aee9-e4e3e67885c2}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 6.7048,                !- X,Y,Z Vertex 1 {m}
  45.339, 28.7018, 6.7048,                !- X,Y,Z Vertex 2 {m}
  4.572, 28.7018, 6.7048,                 !- X,Y,Z Vertex 3 {m}
  0, 33.2738, 6.7048;                     !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {1eccc2c4-238d-429d-8ec8-0a45d258a623}, !- Handle
  {f14a4b2b-d11a-4587-a5b5-7c57fa31fda5}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_30724ec9;                          !- Feature Value 1

OS:Surface,
  {ac4e0f75-710e-4f2d-bce6-b7fd51fa71fd}, !- Handle
  Face_cedc3719,                          !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 7.9248,                !- X,Y,Z Vertex 1 {m}
  49.911, 33.2738, 6.7048,                !- X,Y,Z Vertex 2 {m}
  0, 33.2738, 6.7048,                     !- X,Y,Z Vertex 3 {m}
  0, 33.2738, 7.9248;                     !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {96d11ceb-6d77-481f-8217-2c5d87395491}, !- Handle
  {ac4e0f75-710e-4f2d-bce6-b7fd51fa71fd}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_cedc3719;                          !- Feature Value 1

OS:Surface,
  {27f01347-eb40-40c2-937e-088e60d3aeb1}, !- Handle
  ExposedCeiling__4_04987b86,             !- Name
  RoofCeiling,                            !- Surface Type
  {822ca6d7-eb89-4ac0-9ce9-7f76b5b4f0ac}, !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 33.2738, 7.9248,                     !- X,Y,Z Vertex 1 {m}
  4.572, 28.7018, 7.9248,                 !- X,Y,Z Vertex 2 {m}
  45.339, 28.7018, 7.9248,                !- X,Y,Z Vertex 3 {m}
  49.911, 33.2738, 7.9248;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {5fc28ce5-1c53-4cfd-b80c-a416c8925b38}, !- Handle
  {27f01347-eb40-40c2-937e-088e60d3aeb1}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedCeiling__4;                      !- Feature Value 1

OS:Surface,
  {ce7ab7a3-24f2-4111-82b5-024a8f7d08bb}, !- Handle
  Face_858448a7,                          !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Surface,                                !- Outside Boundary Condition
  {1bacc3b7-f1b5-44f3-9edb-0503cb513ade}, !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 6.7048,                !- X,Y,Z Vertex 1 {m}
  49.911, 0, 6.7048,                      !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 6.7048,                  !- X,Y,Z Vertex 3 {m}
  45.339, 28.7018, 6.7048;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {62dc6675-afe6-4302-b77b-77750a51d636}, !- Handle
  {ce7ab7a3-24f2-4111-82b5-024a8f7d08bb}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_858448a7;                          !- Feature Value 1

OS:Surface,
  {4bf46f69-b2f1-4cd5-83fa-f7f8a343850f}, !- Handle
  Face_0e329346,                          !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  Autocalculate,                          !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 0, 7.9248,                      !- X,Y,Z Vertex 1 {m}
  49.911, 0, 6.7048,                      !- X,Y,Z Vertex 2 {m}
  49.911, 33.2738, 6.7048,                !- X,Y,Z Vertex 3 {m}
  49.911, 33.2738, 7.9248;                !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {25a50404-0b82-4157-b8e3-396d47304e3a}, !- Handle
  {4bf46f69-b2f1-4cd5-83fa-f7f8a343850f}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  Face_0e329346;                          !- Feature Value 1

OS:Surface,
  {ce36b38c-1c2c-4af4-aa21-6393c81fd183}, !- Handle
  ExposedCeiling__5_2e1de566,             !- Name
  RoofCeiling,                            !- Surface Type
  {822ca6d7-eb89-4ac0-9ce9-7f76b5b4f0ac}, !- Construction Name
  {86a78dc1-16f7-4ec6-b307-24a00cc5e78f}, !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  49.911, 33.2738, 7.9248,                !- X,Y,Z Vertex 1 {m}
  45.339, 28.7018, 7.9248,                !- X,Y,Z Vertex 2 {m}
  45.339, 4.572, 7.9248,                  !- X,Y,Z Vertex 3 {m}
  49.911, 0, 7.9248;                      !- X,Y,Z Vertex 4 {m}

OS:AdditionalProperties,
  {bd7a9307-d5ef-4bb2-b059-266399d442bc}, !- Handle
  {ce36b38c-1c2c-4af4-aa21-6393c81fd183}, !- Object Name
  displayName,                            !- Feature Name 1
  String,                                 !- Feature Data Type 1
  ExposedCeiling__5;                      !- Feature Value 1

OS:ThermostatSetpoint:DualSetpoint,
  {79b3a92e-2a8b-4c7e-b386-a92b20febf10}, !- Handle
  L2Plenum_d5a56c0a_Setpoint,             !- Name
  {83eab306-996b-46f5-bed8-e1b6af18cf8a}, !- Heating Setpoint Temperature Schedule Name
  {9b52004d-eaaf-417c-b73f-ab09f08d0942}; !- Cooling Setpoint Temperature Schedule Name

OS:ZoneHVAC:IdealLoadsAirSystem,
  {19f6f5b2-f869-4401-9b39-e173d60805e8}, !- Handle
  Room-East_e26b08f8 Ideal Loads Air System, !- Name
  ,                                       !- Availability Schedule Name
  {336d399b-9a17-4258-b9ca-7a8f1313f5c8}, !- Zone Supply Air Node Name
  {57de798b-c29e-4a0e-a293-04e8d7978d7c}, !- Zone Exhaust Air Node Name
  50,                                     !- Maximum Heating Supply Air Temperature {C}
  13,                                     !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
  LimitCapacity,                          !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  autosize,                               !- Maximum Sensible Heating Capacity {W}
  LimitFlowRateAndCapacity,               !- Cooling Limit
  autosize,                               !- Maximum Cooling Air Flow Rate {m3/s}
  autosize,                               !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  None,                                   !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Humidification Control Type
  ,                                       !- Design Specification Outdoor Air Object Name
  None,                                   !- Demand Controlled Ventilation Type
  DifferentialDryBulb,                    !- Outdoor Air Economizer Type
  ,                                       !- Heat Recovery Type
  0,                                      !- Sensible Heat Recovery Effectiveness {dimensionless}
  0;                                      !- Latent Heat Recovery Effectiveness {dimensionless}

OS:Node,
  {60361ac7-afa7-48bc-94b6-3ad46a148d4c}, !- Handle
  Node 7,                                 !- Name
  {5b0d5251-37e4-4e46-addc-b4b28fdc1b30}, !- Inlet Port
  {336d399b-9a17-4258-b9ca-7a8f1313f5c8}; !- Outlet Port

OS:Connection,
  {5b0d5251-37e4-4e46-addc-b4b28fdc1b30}, !- Handle
  {fa326277-1998-4982-a781-a78346494f31}, !- Source Object
  2,                                      !- Outlet Port
  {60361ac7-afa7-48bc-94b6-3ad46a148d4c}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {336d399b-9a17-4258-b9ca-7a8f1313f5c8}, !- Handle
  {60361ac7-afa7-48bc-94b6-3ad46a148d4c}, !- Source Object
  3,                                      !- Outlet Port
  {19f6f5b2-f869-4401-9b39-e173d60805e8}, !- Target Object
  3;                                      !- Inlet Port

OS:Node,
  {9a30877b-956e-49eb-8eec-13f624dc51ed}, !- Handle
  Node 8,                                 !- Name
  {57de798b-c29e-4a0e-a293-04e8d7978d7c}, !- Inlet Port
  {7b5883ae-f322-4474-89f5-efdd25d525b5}; !- Outlet Port

OS:Connection,
  {7b5883ae-f322-4474-89f5-efdd25d525b5}, !- Handle
  {9a30877b-956e-49eb-8eec-13f624dc51ed}, !- Source Object
  3,                                      !- Outlet Port
  {620d4e74-068c-4d4c-8488-987053d0651f}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {57de798b-c29e-4a0e-a293-04e8d7978d7c}, !- Handle
  {19f6f5b2-f869-4401-9b39-e173d60805e8}, !- Source Object
  4,                                      !- Outlet Port
  {9a30877b-956e-49eb-8eec-13f624dc51ed}, !- Target Object
  2;                                      !- Inlet Port

OS:ZoneHVAC:IdealLoadsAirSystem,
  {41e96872-3b21-4768-9e7b-d8ff2212a0c6}, !- Handle
  Room-North_db75afbc Ideal Loads Air System, !- Name
  ,                                       !- Availability Schedule Name
  {6a996328-e41e-494b-b0e0-49096445250a}, !- Zone Supply Air Node Name
  {285b2002-6d38-442f-a008-28f217f91ddd}, !- Zone Exhaust Air Node Name
  50,                                     !- Maximum Heating Supply Air Temperature {C}
  13,                                     !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
  LimitCapacity,                          !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  autosize,                               !- Maximum Sensible Heating Capacity {W}
  LimitFlowRateAndCapacity,               !- Cooling Limit
  autosize,                               !- Maximum Cooling Air Flow Rate {m3/s}
  autosize,                               !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  None,                                   !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Humidification Control Type
  ,                                       !- Design Specification Outdoor Air Object Name
  None,                                   !- Demand Controlled Ventilation Type
  DifferentialDryBulb,                    !- Outdoor Air Economizer Type
  ,                                       !- Heat Recovery Type
  0,                                      !- Sensible Heat Recovery Effectiveness {dimensionless}
  0;                                      !- Latent Heat Recovery Effectiveness {dimensionless}

OS:Node,
  {b7660ed4-f845-4b78-9f3e-68a797d1d76d}, !- Handle
  Node 9,                                 !- Name
  {9cf641a7-d0e0-4559-a1c5-88feba9d164f}, !- Inlet Port
  {6a996328-e41e-494b-b0e0-49096445250a}; !- Outlet Port

OS:Connection,
  {9cf641a7-d0e0-4559-a1c5-88feba9d164f}, !- Handle
  {e3c96e7c-69f9-45b0-8ab5-d85a98400935}, !- Source Object
  2,                                      !- Outlet Port
  {b7660ed4-f845-4b78-9f3e-68a797d1d76d}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {6a996328-e41e-494b-b0e0-49096445250a}, !- Handle
  {b7660ed4-f845-4b78-9f3e-68a797d1d76d}, !- Source Object
  3,                                      !- Outlet Port
  {41e96872-3b21-4768-9e7b-d8ff2212a0c6}, !- Target Object
  3;                                      !- Inlet Port

OS:Node,
  {75d15186-41b1-4971-89c7-552de36047cc}, !- Handle
  Node 10,                                !- Name
  {285b2002-6d38-442f-a008-28f217f91ddd}, !- Inlet Port
  {2e3ab633-1ee6-48cc-b8eb-3c9aaa5d8a93}; !- Outlet Port

OS:Connection,
  {2e3ab633-1ee6-48cc-b8eb-3c9aaa5d8a93}, !- Handle
  {75d15186-41b1-4971-89c7-552de36047cc}, !- Source Object
  3,                                      !- Outlet Port
  {a742842e-7b2b-4cfb-b0c2-c2103d3c9345}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {285b2002-6d38-442f-a008-28f217f91ddd}, !- Handle
  {41e96872-3b21-4768-9e7b-d8ff2212a0c6}, !- Source Object
  4,                                      !- Outlet Port
  {75d15186-41b1-4971-89c7-552de36047cc}, !- Target Object
  2;                                      !- Inlet Port

OS:ZoneHVAC:IdealLoadsAirSystem,
  {8b273454-7ddc-4236-9a0c-8acdd54be442}, !- Handle
  Room-West_e0c38ae5 Ideal Loads Air System, !- Name
  ,                                       !- Availability Schedule Name
  {a6d0839c-c417-4567-9719-3c3f2df7cdaa}, !- Zone Supply Air Node Name
  {652add52-7475-489c-9fdc-fb266296016e}, !- Zone Exhaust Air Node Name
  50,                                     !- Maximum Heating Supply Air Temperature {C}
  13,                                     !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
  LimitCapacity,                          !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  autosize,                               !- Maximum Sensible Heating Capacity {W}
  LimitFlowRateAndCapacity,               !- Cooling Limit
  autosize,                               !- Maximum Cooling Air Flow Rate {m3/s}
  autosize,                               !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  None,                                   !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Humidification Control Type
  ,                                       !- Design Specification Outdoor Air Object Name
  None,                                   !- Demand Controlled Ventilation Type
  DifferentialDryBulb,                    !- Outdoor Air Economizer Type
  ,                                       !- Heat Recovery Type
  0,                                      !- Sensible Heat Recovery Effectiveness {dimensionless}
  0;                                      !- Latent Heat Recovery Effectiveness {dimensionless}

OS:Node,
  {8c640dd4-6061-4eea-9011-04db519a2d59}, !- Handle
  Node 11,                                !- Name
  {7c7f27be-aa38-4784-be48-97bc55edbee0}, !- Inlet Port
  {a6d0839c-c417-4567-9719-3c3f2df7cdaa}; !- Outlet Port

OS:Connection,
  {7c7f27be-aa38-4784-be48-97bc55edbee0}, !- Handle
  {c70c784e-7e63-4ee5-9136-1813f660d2bf}, !- Source Object
  2,                                      !- Outlet Port
  {8c640dd4-6061-4eea-9011-04db519a2d59}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {a6d0839c-c417-4567-9719-3c3f2df7cdaa}, !- Handle
  {8c640dd4-6061-4eea-9011-04db519a2d59}, !- Source Object
  3,                                      !- Outlet Port
  {8b273454-7ddc-4236-9a0c-8acdd54be442}, !- Target Object
  3;                                      !- Inlet Port

OS:Node,
  {f42c4eed-a4af-460d-81d9-ea15de452b7b}, !- Handle
  Node 12,                                !- Name
  {652add52-7475-489c-9fdc-fb266296016e}, !- Inlet Port
  {2760b1aa-48f9-4ab5-b374-38a08a9d3ce1}; !- Outlet Port

OS:Connection,
  {2760b1aa-48f9-4ab5-b374-38a08a9d3ce1}, !- Handle
  {f42c4eed-a4af-460d-81d9-ea15de452b7b}, !- Source Object
  3,                                      !- Outlet Port
  {c8cb1793-6828-44a5-8963-e28f10d8ca42}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {652add52-7475-489c-9fdc-fb266296016e}, !- Handle
  {8b273454-7ddc-4236-9a0c-8acdd54be442}, !- Source Object
  4,                                      !- Outlet Port
  {f42c4eed-a4af-460d-81d9-ea15de452b7b}, !- Target Object
  2;                                      !- Inlet Port

OS:ZoneHVAC:IdealLoadsAirSystem,
  {a99de04f-2d2d-449f-bfdd-e71e530080ef}, !- Handle
  Room-South_93df60ad Ideal Loads Air System, !- Name
  ,                                       !- Availability Schedule Name
  {456126bd-8b41-4c37-afe0-568fe9b2707d}, !- Zone Supply Air Node Name
  {9fb3bacd-2c42-4d06-8607-48bdb0cd46e7}, !- Zone Exhaust Air Node Name
  50,                                     !- Maximum Heating Supply Air Temperature {C}
  13,                                     !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
  LimitCapacity,                          !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  autosize,                               !- Maximum Sensible Heating Capacity {W}
  LimitFlowRateAndCapacity,               !- Cooling Limit
  autosize,                               !- Maximum Cooling Air Flow Rate {m3/s}
  autosize,                               !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  None,                                   !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Humidification Control Type
  ,                                       !- Design Specification Outdoor Air Object Name
  None,                                   !- Demand Controlled Ventilation Type
  DifferentialDryBulb,                    !- Outdoor Air Economizer Type
  ,                                       !- Heat Recovery Type
  0,                                      !- Sensible Heat Recovery Effectiveness {dimensionless}
