  0;                                      !- Latent Heat Recovery Effectiveness {dimensionless}

OS:Node,
  {40de36e9-17f9-4ec4-9b5c-83ed77073e3c}, !- Handle
  Node 13,                                !- Name
  {bfba55cd-04f0-4090-931e-0b4be70b1e3b}, !- Inlet Port
  {456126bd-8b41-4c37-afe0-568fe9b2707d}; !- Outlet Port

OS:Connection,
  {bfba55cd-04f0-4090-931e-0b4be70b1e3b}, !- Handle
  {a4dcfba0-3a71-4a09-9d60-9411c9e80b04}, !- Source Object
  2,                                      !- Outlet Port
  {40de36e9-17f9-4ec4-9b5c-83ed77073e3c}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {456126bd-8b41-4c37-afe0-568fe9b2707d}, !- Handle
  {40de36e9-17f9-4ec4-9b5c-83ed77073e3c}, !- Source Object
  3,                                      !- Outlet Port
  {a99de04f-2d2d-449f-bfdd-e71e530080ef}, !- Target Object
  3;                                      !- Inlet Port

OS:Node,
  {6285c68a-4102-4d4f-affa-70bddef7840d}, !- Handle
  Node 14,                                !- Name
  {9fb3bacd-2c42-4d06-8607-48bdb0cd46e7}, !- Inlet Port
  {6791cac9-5655-4aef-a131-f4baf69920c8}; !- Outlet Port

OS:Connection,
  {6791cac9-5655-4aef-a131-f4baf69920c8}, !- Handle
  {6285c68a-4102-4d4f-affa-70bddef7840d}, !- Source Object
  3,                                      !- Outlet Port
  {2d5f357f-dd28-4b35-a3e0-19154326183f}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {9fb3bacd-2c42-4d06-8607-48bdb0cd46e7}, !- Handle
  {a99de04f-2d2d-449f-bfdd-e71e530080ef}, !- Source Object
  4,                                      !- Outlet Port
  {6285c68a-4102-4d4f-affa-70bddef7840d}, !- Target Object
  2;                                      !- Inlet Port

OS:ZoneHVAC:IdealLoadsAirSystem,
  {1d679a43-5719-4853-af94-ab19cbb5f456}, !- Handle
  Room-Core_f62290fd Ideal Loads Air System, !- Name
  ,                                       !- Availability Schedule Name
  {67a2c0cd-f88f-48af-9dc5-0a7618c01225}, !- Zone Supply Air Node Name
  {ac2ee6b7-ad69-4e49-a5f7-c4f958580b37}, !- Zone Exhaust Air Node Name
  50,                                     !- Maximum Heating Supply Air Temperature {C}
  13,                                     !- Minimum Cooling Supply Air Temperature {C}
  ,                                       !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
  LimitCapacity,                          !- Heating Limit
  ,                                       !- Maximum Heating Air Flow Rate {m3/s}
  autosize,                               !- Maximum Sensible Heating Capacity {W}
  LimitFlowRateAndCapacity,               !- Cooling Limit
  autosize,                               !- Maximum Cooling Air Flow Rate {m3/s}
  autosize,                               !- Maximum Total Cooling Capacity {W}
  ,                                       !- Heating Availability Schedule Name
  ,                                       !- Cooling Availability Schedule Name
  None,                                   !- Dehumidification Control Type
  ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
  ,                                       !- Humidification Control Type
  ,                                       !- Design Specification Outdoor Air Object Name
  None,                                   !- Demand Controlled Ventilation Type
  DifferentialDryBulb,                    !- Outdoor Air Economizer Type
  ,                                       !- Heat Recovery Type
  0,                                      !- Sensible Heat Recovery Effectiveness {dimensionless}
  0;                                      !- Latent Heat Recovery Effectiveness {dimensionless}

OS:Node,
  {85413465-0d6a-4b72-8048-3c29b9286229}, !- Handle
  Node 15,                                !- Name
  {98ecd82a-3df8-46b2-92bf-b878e7802b30}, !- Inlet Port
  {67a2c0cd-f88f-48af-9dc5-0a7618c01225}; !- Outlet Port

OS:Connection,
  {98ecd82a-3df8-46b2-92bf-b878e7802b30}, !- Handle
  {6aee4e94-917d-4e34-b1a6-979c1c42fd21}, !- Source Object
  2,                                      !- Outlet Port
  {85413465-0d6a-4b72-8048-3c29b9286229}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {67a2c0cd-f88f-48af-9dc5-0a7618c01225}, !- Handle
  {85413465-0d6a-4b72-8048-3c29b9286229}, !- Source Object
  3,                                      !- Outlet Port
  {1d679a43-5719-4853-af94-ab19cbb5f456}, !- Target Object
  3;                                      !- Inlet Port

OS:Node,
  {4d5919b8-a623-4062-b2a3-01ce18dbd344}, !- Handle
  Node 16,                                !- Name
  {ac2ee6b7-ad69-4e49-a5f7-c4f958580b37}, !- Inlet Port
  {0f91a36e-5d1d-44e3-b1a5-e353d2b2c73c}; !- Outlet Port

OS:Connection,
  {0f91a36e-5d1d-44e3-b1a5-e353d2b2c73c}, !- Handle
  {4d5919b8-a623-4062-b2a3-01ce18dbd344}, !- Source Object
  3,                                      !- Outlet Port
  {a17afb84-688c-4dd6-9368-4ff24c3b7ef1}, !- Target Object
  2;                                      !- Inlet Port

OS:Connection,
  {ac2ee6b7-ad69-4e49-a5f7-c4f958580b37}, !- Handle
  {1d679a43-5719-4853-af94-ab19cbb5f456}, !- Source Object
  4,                                      !- Outlet Port
  {4d5919b8-a623-4062-b2a3-01ce18dbd344}, !- Target Object
  2;                                      !- Inlet Port

