{
    "weather_file": "C:\\Users\\admin\\master\\thermal-mass\\resources\\weather\\USA_AZ_Tucson-Davis-Monthan.AFB.722745_TMY3.epw", 
    "measure_paths": [
        "C:\\Users\\admin\\ladybug_tools\\resources\\measures\\honeybee_openstudio_gem\\lib\\measures"
    ], 
    "steps": [
        {
            "arguments": {
                "simulation_parameter_json": "C:\\\\users\\\\admin\\\\master\\\\thermal-mass\\\\act\\\\hb_models\\20230210_MidOffice_Baseline_Ideal\\openstudio\\simulation_parameter.json"
            }, 
            "measure_dir_name": "from_honeybee_simulation_parameter"
        }, 
        {
            "arguments": {
                "model_json": "C:\\\\users\\\\admin\\\\master\\\\thermal-mass\\\\act\\\\hb_models\\20230210_MidOffice_Baseline_Ideal\\openstudio\\20230210_MidOffice_Baseline_Ideal.hbjson", 
                "schedule_csv_dir": "C:\\\\users\\\\admin\\\\master\\\\thermal-mass\\\\act\\\\hb_models\\20230210_MidOffice_Baseline_Ideal\\openstudio\\schedules"
            }, 
            "measure_dir_name": "from_honeybee_model"
        }
    ], 
    "file_paths": [
        "C:\\\\users\\\\admin\\\\master\\\\thermal-mass\\\\act\\\\hb_models\\20230210_MidOffice_Baseline_Ideal\\openstudio\\schedules"
    ]
}