{
    "created_at": "20230225T074600Z",
    "seed_file": "/home/saeranv/master/thermal/act/act_swap.osm",
    "steps": [
        {
            "arguments": {
                "remove_unused_constructions": false,
                "remove_unused_curves": true,
                "remove_unused_load_defs": true,
                "remove_unused_schedules": true,
                "remove_unused_space_types": true
            },
            "description": "This is the start of a measure that will have expanded functionality over time. It will have two distinct functions. One will be to remove orphan objects. This will typically include things that should never have been left alone and often are not visible in the GUI. This would include load instances without a space or space type, and surfaces without a space.\n\nA second functionality is to remove unused resources. This will include things like space types, schedules, constructions, and materials. There will be a series of checkboxes to enable/disable this purge. There won't be an option for the orphan objects. They will always be removed.",
            "measure_dir_name": "remove_orphan_objects_and_unused_resources",
            "modeler_description": "Purging objects like space types, schedules, and constructions requires a specific sequence to be most effective. This measure will first remove unused space types, then load defs, schedules sets, schedules,  construction sets, constructions, and then materials. A space type having a construction set assign, will show that construction set as used even if no spaces are assigned to that space type. That is why order is important.",
            "name": "Remove Orphan Objects and Unused Resources"
        }
    ],
    "updated_at": "20230225T074800Z",
    "weather_file": "./in.epw"
}