{
   "created_at" : "20230218T224801Z",
   "seed_file" : "../ref_seed.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "building_type" : "MediumOffice",
            "climate_zone" : "ASHRAE 169-2013-2B",
            "template" : "90.1-2016"
         },
         "description" : "Creates the DOE Reference Building Models as starting points for other analyses.",
         "measure_dir_name" : "CreateDOEPrototypeBuilding",
         "modeler_description" : "",
         "name" : "Create DOE Prototype Building"
      },
      {
         "arguments" : {},
         "description" : "Report provides annual and monthly views into heat gains and losses for envelope and internal loads.",
         "measure_dir_name" : "EnvelopeAndInternalLoadBreakdown",
         "modeler_description" : "It uses the following variables: Electric Equipment Total Heating Energy, Zone Lights Total Heating Energy, Zone, People Sensible Heating Energy, Surface Average Face Conduction Heat Transfer Energy, Surface Window Heat Gain Energy, Surface Window Heat Loss Energy, Zone Infiltration Sensible Heat Gain Energy, Zone Infiltration Sensible Heat Loss Energy. For Surface Average Face Conduction Heat Transfer Energy bin positive values as heat gain and negative values as heat loss.\n",
         "name" : "Envelope and Internal Load Breakdown"
      },
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "OpenStudioResults",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "OpenStudio Results"
      }
   ],
   "updated_at" : "20230218T230131Z"
}