{
   "created_at" : "20230225T074600Z",
   "seed_file" : "../ref_seed.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "remove_unused_constructions" : false,
            "remove_unused_curves" : true,
            "remove_unused_load_defs" : true,
            "remove_unused_schedules" : true,
            "remove_unused_space_types" : true
         },
         "description" : "This is the start of a measure that will have expanded functionality over time. It will have two distinct functions. One will be to remove orphan objects. This will typically include things that should never have been left alone and often are not visible in the GUI. This would include load instances without a space or space type, and surfaces without a space.\n\nA second functionality is to remove unused resources. This will include things like space types, schedules, constructions, and materials. There will be a series of checkboxes to enable/disable this purge. There won't be an option for the orphan objects. They will always be removed.",
         "measure_dir_name" : "remove_orphan_objects_and_unused_resources",
         "modeler_description" : "Purging objects like space types, schedules, and constructions requires a specific sequence to be most effective. This measure will first remove unused space types, then load defs, schedules sets, schedules,  construction sets, constructions, and then materials. A space type having a construction set assign, will show that construction set as used even if no spaces are assigned to that space type. That is why order is important.",
         "name" : "Remove Orphan Objects and Unused Resources"
      },
      {
         "arguments" : 
         {
            "building_type" : "MediumOffice",
            "climate_zone" : "ASHRAE 169-2013-2B",
            "template" : "90.1-2016"
         },
         "description" : "Creates the DOE Reference Building Models as starting points for other analyses.",
         "measure_dir_name" : "CreateDOEPrototypeBuilding",
         "modeler_description" : "",
         "name" : "Create DOE Prototype Building"
      },
      {
         "arguments" : {},
         "description" : "Often the eplusout.err file may request output diagnostics. This measure can be used to add this to the IDF file. Re-run your project to see the requested output.",
         "measure_dir_name" : "AddOutputDiagnostics",
         "modeler_description" : "Makes Output:Diagnostics object with choice list for optional values:, DisplayAllWarnings, DisplayExtraWarnings, DisplayUnusedSchedules, DisplayUnusedObjects, DisplayAdvancedReportVariables, DisplayZoneAirHeatBalanceOffBalance, DoNotMirrorDetachedShading, DisplayWeatherMissingDataWarnings, ReportDuringWarmup, ReportDetailedWarmupConvergence.",
         "name" : "Add Output Diagnostics"
      },
      {
         "arguments" : {},
         "description" : "Report provides annual and monthly views into heat gains and losses for envelope and internal loads.",
         "measure_dir_name" : "EnvelopeAndInternalLoadBreakdown",
         "modeler_description" : "It uses the following variables: Electric Equipment Total Heating Energy, Zone Lights Total Heating Energy, Zone, People Sensible Heating Energy, Surface Average Face Conduction Heat Transfer Energy, Surface Window Heat Gain Energy, Surface Window Heat Loss Energy, Zone Infiltration Sensible Heat Gain Energy, Zone Infiltration Sensible Heat Loss Energy. For Surface Average Face Conduction Heat Transfer Energy bin positive values as heat gain and negative values as heat loss.\n",
         "name" : "Envelope and Internal Load Breakdown"
      }
   ],
   "updated_at" : "20230225T074800Z"
}