{
    "measure_paths": [
        "C:\\Users\\admin\\masterwin\\thermal\\mea\\CreateTypicalDOEBuildingFromModel"
    ],
    "arguments": {
        "wknd_op_hrs_duration": 8.0,
        "add_constructions": false,
        "add_exterior_lights": true,
        "enable_dst": true,
        "hvac_delivery_type": "Forced Air",
        "wkdy_op_hrs_duration": 8.0,
        "swh_src": "Inferred",
        "add_exhaust": true,
        "add_elevators": false,
        "system_type": "Inferred",
        "exterior_lighting_zone": "3 - All Other Areas",
        "clg_src": "Electricity",
        "htg_src": "NaturalGas",
        "add_refrigeration": true,
        "add_hvac": false,
        "kitchen_makeup": "Adjacent",
        "add_thermostat": true,
        "onsite_parking_fraction": 1.0,
        "template": "90.1-2016",
        "wkdy_op_hrs_start_time": 8.0,
        "add_internal_mass": true,
        "modify_wkdy_op_hrs": true,
        "modify_wknd_op_hrs": true,
        "unmet_hours_tolerance": 1.0,
        "add_swh": true,
        "use_upstream_args": true,
        "add_space_type_loads": true,
        "remove_objects": true,
        "wknd_op_hrs_start_time": 8.0
    },
    "measure_dir_name": "CreateTypicalDOEBuildingFromModel",
    "seed_file": "C:\\Users\\admin\\masterwin\\thermal\\simops\\run\\in_swap.osm",
    "weather_file": "C:\\Users\\admin\\masterwin\\thermal\\epw\\USA_HI_Honolulu.Intl.AP.911820_TMY3\\USA_HI_Honolulu.Intl.AP.911820_TMY3.epw"
}